<?php  return array (
  'access' => 'Доступ',
  'cache_output' => 'Кэш ресурса',
  'changes' => 'Изменения',
  'class_key' => 'Ключ класса',
  'context' => 'Контекст',
  'document' => 'Документ',
  'document_create' => 'Создать документ',
  'document_create_here' => 'Документ',
  'document_new' => 'Новый документ',
  'documents' => 'Ресурсы',
  'duplicate_uri_found' => 'Ресурс с ID [[+id]] уже использует URI [[+uri]]. Пожалуйста, введите уникальный псевдоним или используйте «Заморозить URI», чтобы вручную заменить его.',
  'empty_template' => '(пустой шаблон)',
  'general' => 'Общий',
  'markup' => 'Разметка/структура ресурса',
  'none' => 'Не указано',
  'page_settings' => 'Настройки',
  'preview' => 'Предпросмотр',
  'resource_access_message' => 'Здесь вы можете выбрать, к каким группам принадлежит ресурс.',
  'resource_add_children_access_denied' => 'У вас нет прав на создание ресурса здесь.',
  'resource_alias' => 'Псевдоним',
  'resource_alias_help' => 'Здесь вы можете выбрать псевдоним для ресурса. Псевдоним позволяет обращаться к ресурсу по адресу:<br /><br />http://yourserver/псевдоним<br /><br /><strong>Важно!</strong> Дружественные URL должны быть включены.',
  'resource_alias_visible' => 'Использовать текущий псевдоним в пути псевдонимов',
  'resource_alias_visible_help' => 'Псевдоним этого ресурса содержится в ЧПУ-адресе',
  'resource_change_template_confirm' => 'Вы уверены, что хотите изменить шаблон? <br /><br />ВНИМАНИЕ: При этом будут сохранены все изменения и перезагружена страница, убедитесь, что вы готовы сделать это перед продолжением.',
  'resource_cacheable' => 'Кэшируемый',
  'resource_cacheable_help' => 'Если активировано, ресурс будет сохранён в кэш после первого обращения к нему.',
  'resource_cancel_dirty_confirm' => 'У вас есть отложенные изменения. Вы действительно хотите отменить?',
  'resource_class_key_help' => 'Это ключ класса этого ресурса, он определяет тип ресурса.',
  'resource_content' => 'Содержимое',
  'resource_contentdispo' => 'Местонахождение содержимого',
  'resource_contentdispo_help' => 'Этот параметр определяет, как браузер должен обработать ресурс. Для того, чтобы ресурс стал доступным для скачивания, а не отображался в окне браузера, выберите параметр «Прикреплённый».',
  'resource_content_type' => 'Тип содержимого',
  'resource_content_type_help' => 'Выберите тип содержимого для этого ресурса. Если вы не уверены в том, какой тип данных должен быть у документа, оставьте text/html. Если включены дружественный URL, то к псевдониму документа будет добавляться расширение файла в соответствии с выбранным типом содержимого. Сменить расширение файла можно в «Содержимое->Типы содержимого».',
  'resource_create_access_denied' => 'У вас нет прав на создание ресурса.',
  'resource_create_here' => 'Ресурс',
  'resource_createdby' => 'Автор',
  'resource_createdon' => 'Создан',
  'resource_delete' => 'Удалить',
  'resource_delete_confirm' => 'Вы уверены, что хотите удалить этот ресурс?<br /><strong>ВНИМАНИЕ!</strong> Все дочерние ресурсы также будут удалены!',
  'resource_description' => 'Описание',
  'resource_description_help' => 'Здесь можно ввести описание ресурса.',
  'resource_duplicate' => 'Копировать',
  'resource_duplicate_confirm' => 'Вы уверены, что хотите сделать копию этого ресурса? Все дочерние ресурсы также будут скопированы.',
  'resource_edit' => 'Редактировать',
  'resource_editedby' => 'Редактировал',
  'resource_editedon' => 'Изменён',
  'resource_err_change_parent_to_folder' => 'Произошла ошибка при попытке изменить тип родительского документа.',
  'resource_err_class' => 'Ресурс не является допустимым [[+class]].',
  'resource_err_create' => 'Произошла ошибка при попытке создания ресурса.',
  'resource_err_delete' => 'Произошла ошибка при попытке удаления ресурса.',
  'resource_err_delete_children' => 'Произошла ошибка при попытке удалить дочерние ресурсы этого ресурса.',
  'resource_err_delete_container_sitestart' => 'Ресурс, который вы пытаетесь удалить, является папкой и содержит ресурс с ID [[+id]]. Этот ресурс указан в настройках системы как «Главная страница сайта», и он не может быть удалён. Пожалуйста, укажите другой ресурс в настройках системы как «Главная страница сайта» и повторите попытку удаления.',
  'resource_err_delete_container_siteunavailable' => 'Ресурс, который вы пытаетесь удалить, является папкой и содержит ресурс с ID [[+id]]. Этот ресурс указан в настройках системы как страница «Сайт недоступен» и не может быть удалён. Пожалуйста, назначьте другой ресурс страницей «Сайт недоступен» в настройках системы и повторите попытку удаления.',
  'resource_err_delete_sitestart' => 'Ресурс указан в настройках системы как «Главная страница сайта» и не может быть удалён!',
  'resource_err_delete_siteunavailable' => 'Ресурс используется как страница «Сайт недоступен» и не может быть удалён!',
  'resource_err_duplicate' => 'Произошла ошибка при создании копии ресурса.',
  'resource_err_move_to_child' => 'Вы не можете передвигать ресурс на уровень ниже одного из его дочерних ресурсов.',
  'resource_err_move_sitestart' => 'Ресурс связан с переменной «site_start» и не может быть перемещен в другой контекст!',
  'resource_err_nf' => 'Ресурс не найден.',
  'resource_err_nfs' => 'Ресурс с ID [[+id]] не найден',
  'resource_err_ns' => 'Ресурс не указан.',
  'resource_err_own_parent' => 'Ресурс не может быть своим собственным родительским ресурсом.',
  'resource_err_publish' => 'Произошла ошибка при попытке опубликовать ресурс.',
  'resource_err_new_parent_nf' => 'Новый родительский ресурс с ID [[+id]] не найден.',
  'resource_err_remove' => 'Произошла ошибка при попытке удалить ресурс.',
  'resource_err_save' => 'Произошла ошибка при попытке сохранить ресурс.',
  'resource_err_select_parent' => 'Пожалуйста, выберите родительский ресурс.',
  'resource_err_symlink_target_invalid' => 'Символическая ссылка не содержит целочисленное значение.',
  'resource_err_symlink_target_nf' => 'Вы не можете задать символическую ссылку для несуществующего ресурса.',
  'resource_err_undelete' => 'Произошла ошибка при попытке восстановить ресурс.',
  'resource_err_undelete_children' => 'Произошла ошибка при попытке восстановить дочерние ресурсы этого ресурса.',
  'resource_err_unpublish' => 'Произошла ошибка при попытке отменить публикацию ресурса.',
  'resource_err_unpublish_sitestart' => 'Ресурс указан в настройках системы как «Главная страница сайта» и его публикация не может быть отменена!',
  'resource_err_unpublish_sitestart_dates' => 'Ресурс указан в настройках системы как «Главная страница сайта» и не может иметь указанные в настройках ресурса дату публикации или дату снятия с публикации!',
  'resource_err_weblink_target_nf' => 'Вы не можете задать ссылку для несуществующего ресурса.',
  'resource_folder' => 'Контейнер',
  'resource_folder_help' => 'Включение этой опции позволяет ресурсу быть контейнером для других ресурсов. «Контейнер» походит на папку, только он может иметь записи дочерних ресурсов.',
  'resource_group_resource_err_ae' => 'Ресурс уже является частью этой группы ресурсов.',
  'resource_group_resource_err_nf' => 'Ресурс не принадлежит к этой группе ресурсов.',
  'resource_hide_from_menus' => 'Скрыть из меню',
  'resource_hide_from_menus_help' => 'Включение этой опции запрещает отображение ресурса в веб-меню. Имейте в виду, что некоторые дополнения и модули, создающие веб-меню, могут проигнорировать эту опцию.',
  'resource_link_attributes' => 'Атрибуты ссылки',
  'resource_link_attributes_help' => 'Здесь вы можете ввести атрибуты ссылки для этого ресурса, такие как target= или rel=.',
  'resource_locked_by' => 'Заблокирован пользователем [[+user]]',
  'resource_longtitle' => 'Расширенный заголовок',
  'resource_longtitle_help' => 'Здесь вы можете ввести расширенный заголовок ресурса. Это удобно для поисковой оптимизации и делает текст более информативным.',
  'resource_menuindex' => 'Позиция в меню',
  'resource_menuindex_help' => 'Позиция (индекс) в меню — это порядковый номер ресурса в меню. Обычно используется для упорядочения при динамическом отображении ресурсов. Некоторые компоненты могут игнорировать этот параметр.',
  'resource_menutitle' => 'Пункт меню',
  'resource_menutitle_help' => 'Пункт меню — это параметр, который можно использовать для отображения краткого заголовка ресурса в меню.',
  'resource_new' => 'Новый ресурс',
  'resource_notcached' => 'Ресурс (еще) не кэшировался.',
  'resource_pagetitle' => 'Заголовок',
  'resource_pagetitle_help' => 'Введите имя/заголовок ресурса. Нежелательно использовать при этом обратный слэш (\\)!',
  'resource_parent' => 'Родительский ресурс',
  'resource_parent_help' => 'ID родительского ресурса.',
  'resource_parent_select_node' => 'Пожалуйста, выберите узел в древовидном меню слева.',
  'resource_publish' => 'Публиковать',
  'resource_publish_confirm' => 'Публикация ресурса в этот момент удалит любые даты отмены публикации, которые, возможно, были назначены. Если вы желаете установить или сохранить дату публикации или отмены публикации, то сначала отредактируйте ресурс.<br/><br/>Продолжить?',
  'resource_publishdate' => 'Дата публикации',
  'resource_publishdate_help' => 'Если вы установите дату публикации, ресурс будет опубликован по наступлении этой даты. Нажмите на иконку календаря, чтобы выбрать дату. Оставив это поле пустым, вы исключите автоматическую публикацию ресурса.',
  'resource_published' => 'Опубликован',
  'resource_published_help' => 'Если ресурс отмечен как опубликованный, то сразу после сохранения он будет доступен для просмотра посетителями сайта.',
  'resource_publishedby' => 'Опубликовал(а)',
  'resource_publishedon' => 'Опубликован',
  'resource_publishedon_help' => 'Дата, начиная с которой ресурс был опубликован.',
  'resource_refresh' => 'Обновить',
  'resource_richtext' => 'Использовать HTML-редактор',
  'resource_richtext_help' => 'Если отмечено, MODX будет использовать текстовый редактор для редактирования ресурсов. Если ваши ресурсы могут содержать JavasScript и формы, снимите флажок, чтобы редактировать в HTML-режиме.',
  'resource_searchable' => 'Доступен для поиска',
  'resource_searchable_help' => 'Отметьте, чтобы разрешить поиск в содержимом этого документа. Этот параметр может использоваться вашими сниппетами и в других целях.',
  'resource_settings' => 'Настройки ресурса',
  'resource_status' => 'Статус ресурса',
  'resource_status_help' => 'Если ресурс опубликован, то после сохранения он сразу же доступен для просмотра посетителями сайта. В противном случае для посетителей он не видим.',
  'resource_summary' => 'Аннотация (введение)',
  'resource_summary_help' => ' Краткое описание ресурса.',
  'resource_syncsite' => 'Очистить кэш',
  'resource_syncsite_help' => 'Если эта опция отмечена, MODX будет очищать кэш при сохранение ресурса. Таким образом, ваши посетители не увидят старой версии ресурса.',
  'resource_template' => 'Шаблон',
  'resource_template_help' => 'Здесь вы можете указать, какой шаблон должен использовать ресурс. ',
  'resource_undelete' => 'Отменить удаление',
  'resource_unpublish' => 'Снять с публикации',
  'resource_unpublish_confirm' => 'При отмене публикации этого ресурса будут сброшены даты публикации/отмены публикации, установленные раннее. Если вы хотите изменить или оставить дату публикации/отмены публикации, то сначала отредактируйте ресурс.<br /><br />Продолжить?',
  'resource_unpublishdate' => 'Дата отмены публикации',
  'resource_unpublishdate_help' => 'Если вы установите дату отмены публикации, ресурс будет снят с публикации по наступлении этой даты. Нажмите на иконку календаря, чтобы выбрать дату. Оставив это поле пустым, вы исключите автоматическую отмену публикации ресурса.',
  'resource_unpublished' => 'Снят с публикации',
  'resource_untitled' => 'Ресурс без названия',
  'resource_uri' => 'URI',
  'resource_uri_help' => 'Полный относительный URL для этого ресурса.',
  'resource_uri_override' => 'Заморозить URI',
  'resource_uri_override_help' => 'Включение этого пункта позволит «заморозить» URI для этого ресурса со значением, которое указано в текстовом поле ниже.',
  'resource_with_id_not_found' => 'Ресурс с ID %s не найден!',
  'resource_view' => 'Просмотреть',
  'show_sort_options' => 'Показать опции сортировки',
  'site_schedule' => 'Расписание',
  'site_schedule_desc' => 'Здесь показаны текущие ресурсы, которые запланированы для публикации или отмены публикации по определенным датам. Используя кнопки в заголовке, вы можете настроить параметры сортировки и отображения списка.',
  'source' => 'Источник',
  'static_resource' => 'Статичный ресурс',
  'static_resource_create_here' => 'Статичный ресурс',
  'static_resource_new' => 'Новый статический ресурс',
  'status' => 'Статус ресурса',
  'symlink' => 'Символическая ссылка',
  'symlink_create' => 'Создать символическую ссылку',
  'symlink_create_here' => 'Символическая ссылка',
  'symlink_help' => 'Адрес объекта, на который вы хотите, чтобы указывала символическая ссылка. Если вы хотите указать на существующий ресурс, то введите его ID здесь.',
  'symlink_message' => 'Символическая ссылка — это ссылка на другой ресурс вашего сайта, при переходе на который URL сайта не изменяется.',
  'symlink_new' => 'Новая символическая ссылка',
  'template_variables' => 'Дополнительные поля (TV)',
  'untitled_resource' => 'Ресурс без названия',
  'weblink' => 'Ссылка',
  'weblink_create' => 'Создать ссылку',
  'weblink_create_here' => 'Ссылка',
  'weblink_help' => 'Адрес объекта, на который вы хотите, чтобы указывала ссылка. Если вы хотите указать на существующий ресурс, то введите его ID здесь.',
  'weblink_message' => 'Ссылка является указателем на объект в интернете. Это может быть документ в MODX, страницы на другом сайте или изображений или другой файл в интернете. <p>',
  'weblink_new' => 'Новая ссылка',
  'weblink_response_code' => 'Код ответа',
  'weblink_response_code_help' => 'Код HTTP ответа, отсылаемый для ссылки.',
);