<?php  return array (
  'area' => 'Раздел',
  'area_authentication' => 'Авторизация и безопасность',
  'area_caching' => 'Кэширование',
  'area_core' => 'Ядро',
  'area_editor' => 'Визуальный редактор',
  'area_file' => 'Файловая система',
  'area_filter' => 'Фильтр по разделу...',
  'area_furls' => 'Дружественные URL',
  'area_gateway' => 'Шлюз',
  'area_language' => 'Словарь и язык',
  'area_mail' => 'Почта',
  'area_manager' => 'Панель управления',
  'area_phpthumb' => 'phpThumb',
  'area_proxy' => 'Прокси',
  'area_session' => 'Сессии и куки',
  'area_static_elements' => 'Все статические Элементы (шаблоны, TV, чанки, сниппеты и плагины)',
  'area_lexicon_string' => 'Запись словаря для раздела',
  'area_lexicon_string_msg' => 'Введите ключ записи словаря для раздела. Если запись с таким ключом не будет найдена, отобразится сам ключ. <br />Разделы пространства «core»: authentication, caching, file, furls, gateway, language, manager, session, site, system',
  'area_site' => 'Сайт',
  'area_system' => 'Система и сервер',
  'areas' => 'Разделы',
  'charset' => 'Кодировка',
  'country' => 'Страна',
  'description_desc' => 'Краткое описание параметра. Можно указать запись словаря, основанную на ключе, формата «setting_» + ключ + «_desc».',
  'key_desc' => 'Ключ параметра. Будет доступен в контенте через плейсхолдер [[++key]]',
  'name_desc' => 'Название параметра. Можно указать запись словаря, основанную на ключе, формата «setting_» + ключ.',
  'namespace' => 'Пространство имён',
  'namespace_desc' => 'Пространство имён, с которым этот параметр связан. Тема словаря «default» для этого пространства имён будет использована при просмотре.',
  'namespace_filter' => 'Отбор по пространству имён...',
  'search_by_key' => 'Поиск по ключу...',
  'setting_create' => 'Создать новый параметр',
  'setting_err' => 'Пожалуйста, проверьте данные для следующих полей: ',
  'setting_err_ae' => 'Параметр с таким ключом уже есть. Пожалуйста укажите другой ключ.',
  'setting_err_nf' => 'Параметр не найден.',
  'setting_err_ns' => 'Параметр не указан',
  'setting_err_remove' => 'При попытке удаления параметра произошла ошибка.',
  'setting_err_save' => 'При попытке сохранения параметра произошла ошибка.',
  'setting_err_startint' => 'Название параметра не может начинаться с цифры.',
  'setting_err_invalid_document' => 'Документ с ID %d не существует. Пожалуйста, укажите существующий документ.',
  'setting_remove' => 'Удалить параметр',
  'setting_remove_confirm' => 'Вы уверены, что хотите удалить этот параметр? Это может нарушить работу MODX.',
  'setting_update' => 'Редактировать параметр',
  'settings_after_install' => 'В случае новой установки вам необходимо проконтролировать введенные настройки, и, при необходимости, изменить их. После того, как вы проверите настройки, нажмите «Сохранить» для обновления настроек базы данных.<br /><br />',
  'settings_desc' => 'Здесь вы можете изменить основные опции и настройки панели управления MODX, а также сайта. Дважды нажмите по параметру в колонке «Значение» для редактирования, или нажмите правой кнопкой мыши для других действий. Чтобы увидеть описание настройки, нажмите на «+».',
  'settings_furls' => 'Дружественные URL',
  'settings_misc' => 'Различные настройки',
  'settings_site' => 'Сайт',
  'settings_ui' => 'Интерфейс и особенности',
  'settings_users' => 'Пользователь',
  'system_settings' => 'Системные настройки',
  'usergroup' => 'Группа пользователей',
  'setting_access_category_enabled' => 'Проверять доступ к категориям',
  'setting_access_category_enabled_desc' => 'Включает или отключает проверку прав доступа к категориям. <strong>ВАЖНО: Если эта настройка установлена в «Нет», то все политики доступа к категориям будут игнорироваться!</strong>',
  'setting_access_context_enabled' => 'Проверять доступ к контекстам',
  'setting_access_context_enabled_desc' => 'Включает или отключает проверку прав доступа к контекстам. <strong>ВАЖНО: Если эта настройка установлена в «Нет», то все политики доступа к контекстам будут игнорироваться! Не отключайте проверку прав доступа к контекстам для всей системы или для контекста «mgr», иначе вы отключите доступ к интерфейсу панели управления.</strong>',
  'setting_access_resource_group_enabled' => 'Проверять доступ к группам ресурсов',
  'setting_access_resource_group_enabled_desc' => 'Включает или отключает проверку прав доступа к группам ресурсов. <strong>ВАЖНО: Если эта настройка установлена в «Нет», то все политики доступа к группам ресурсов будут игнорироваться!</strong>',
  'setting_allow_mgr_access' => 'Доступ к панели управления',
  'setting_allow_mgr_access_desc' => 'Активируйте данную опцию для доступа или запрета доступа к панели управления.<strong>ВАЖНО: Если эта настройка установлена в «Нет», то пользователи будут перенаправлены на страницу авторизации или на главную страницу!</strong>',
  'setting_failed_login' => 'Лимит попыток входа в панель управления',
  'setting_failed_login_desc' => 'Укажите число неудачных попыток входа в панель управления, при превышении которого пользователь будет блокирован.',
  'setting_login_allowed_days' => 'Разрешённые дни',
  'setting_login_allowed_days_desc' => 'Укажите дни, в которые пользователю разрешено входить в систему управления сайтом.',
  'setting_login_allowed_ip' => 'Разрешённые IP адреса',
  'setting_login_allowed_ip_desc' => 'Укажите IP адреса, через запятую, с которых пользователю разрешено входить в систему управления сайтом.',
  'setting_login_homepage' => 'Главная страница авторизованного пользователя',
  'setting_login_homepage_desc' => 'Укажите ID ресурса, на который будет перенаправлен пользователь после авторизации. <strong>ВАЖНО: удостоверьтесь, что ID принадлежит существующему и опубликованному ресурсу, и что у пользователя есть права для его просмотра!</strong>',
  'setting_access_policies_version' => 'Версия системы управления политиками доступа',
  'setting_access_policies_version_desc' => 'Версия системы управления политиками доступа. НЕ МЕНЯЙТЕ!',
  'setting_allow_forward_across_contexts' => 'Разрешить перенаправление через контексты',
  'setting_allow_forward_across_contexts_desc' => 'Если разрешено, символические ссылки и метод API modX::sendForward() смогут перенаправлять запросы на ресурсы из других контекстов.',
  'setting_allow_manager_login_forgot_password' => 'Отображать «Забыл пароль» на странице входа в панель управления',
  'setting_allow_manager_login_forgot_password_desc' => 'Если выбрано «Нет», «Забыл пароль» на странице входа в панель управления не будет отображаться.',
  'setting_allow_tags_in_post' => 'Разрешить передачу HTML тегов в POST запросах',
  'setting_allow_tags_in_post_desc' => 'Если выбрано «Нет», все POST действия в пределах панели управления будут очищены от любых тегов. MODX рекомендует оставить эту настройку включённой («Да»).',
  'setting_allow_tv_eval' => 'Разрешить исполнение кода в TV',
  'setting_allow_tv_eval_desc' => 'Выберите этот параметр, чтобы разрешить или запретить исполнение кода в TV. Если выбрано «Нет», код или значение обработается как обычный текст.',
  'setting_anonymous_sessions' => 'Анонимные сессии',
  'setting_anonymous_sessions_desc' => 'Если параметр отключен, доступ к PHP-сессии будут иметь только пользователи, прошедшие проверку. Это позволит уменьшить накладные расходы для анонимных пользователей, если им не нужен доступ к уникальной сессии. Эта настройка не будет работать, если параметр <i>session_enabled</i> имеет значение <b>false</b> (выключен), т. к. сессии и так не будут создаваться.',
  'setting_archive_with' => 'Использовать PCLZip',
  'setting_archive_with_desc' => 'Если выбрано «Да», работы с zip архивами будет использоваться PCLZip вместо ZipArchive. Выберите «Да», если вы получаете «extractTo» ошибки или возникают проблемы с распаковкой пакетов.',
  'setting_auto_menuindex' => 'Нумерация меню по умолчанию',
  'setting_auto_menuindex_desc' => 'Выберите «Да» для автоматической нумерации меню по умолчанию.',
  'setting_auto_check_pkg_updates' => 'Автоматически проверять наличие обновлений пакетов',
  'setting_auto_check_pkg_updates_desc' => 'Если выбрано «Да», MODX будет автоматически проверять наличие обновлений для пакетов в менеджере пакетов. Это может замедлить загрузку таблицы, отображающей пакеты.',
  'setting_auto_check_pkg_updates_cache_expire' => 'Время жизни кэша результатов автоматической проверки наличия обновлений пакетов',
  'setting_auto_check_pkg_updates_cache_expire_desc' => 'Продолжительность времени (в минутах), на которое менеджер пакетов будет кэшировать результаты проверки наличия обновлений пакетов.',
  'setting_allow_multiple_emails' => 'Разрешить пользователям использовать один адрес электронной почты',
  'setting_allow_multiple_emails_desc' => 'Если выбрано «Да», разные пользователи могут использовать один и тот же адрес электронной почты.',
  'setting_automatic_alias' => 'Автоматически генерировать псевдоним',
  'setting_automatic_alias_desc' => 'Выберите «Да» для автоматической генерации псевдонимов на базе заголовка ресурса при его сохранении.',
  'setting_automatic_template_assignment' => 'Выберите, как шаблон будет присваиваться при создании нового ресурса. Опции включают: «system» (шаблон по умолчанию из системных настроек), «parent» (наследуется шаблон родительского ресурса), или «sibling» (наследуется наиболее используемый шаблон соседних ресурсов)',
  'setting_base_help_url' => 'URL помощи',
  'setting_base_help_url_desc' => 'URL для ссылки помощи в верхнем правом углу страниц панели управления.',
  'setting_blocked_minutes' => 'Длительность блокировки',
  'setting_blocked_minutes_desc' => 'Время (в минутах), на которое пользователь будет блокирован в случае превышения количества попыток входа в панель управления. Вводите только цифры (без запятых, пробелов и т.п.).',
  'setting_cache_action_map' => 'Включить кэширование карты действий',
  'setting_cache_action_map_desc' => 'Если выбрано «Да», карта действий (или карта контроллеров) будет кэшироваться для ускорения загрузки страниц панели управления.',
  'setting_cache_alias_map' => 'Разрешить кэширование карты псевдонимов контекста',
  'setting_cache_alias_map_desc' => 'Если выбрано «Да», все URI ресурсов кэшируются в контекст. Включайте для небольших сайтов и отключайте для больших сайтов, чтобы увеличить производительность.',
  'setting_use_context_resource_table' => 'Использовать таблицу "context_resource"',
  'setting_use_context_resource_table_desc' => 'Если выбрано «Да», при обновлении контекста используется таблица «context_resource». Это позволяет программно иметь один ресурс в нескольких контекстах одновременно. Если вы не используете эти ресурсы в нескольких контекстах через API, можно задать это значение равным «false». На крупных сайтах вы можете получить потенциальный прирост производительности в панели управления.',
  'setting_cache_context_settings' => 'Включить кэширование настроек контекстов',
  'setting_cache_context_settings_desc' => 'Если выбрано «Да», настройки контекстов будут кэшироваться для ускорения загрузки страниц.',
  'setting_cache_db' => 'Включить кэширование базы данных',
  'setting_cache_db_desc' => 'Если выбрано «Да», объекты и наборы результатов выборки по SQL-запросам кэшируются, значительно снижая нагрузку на базу.',
  'setting_cache_db_expires' => 'Время жизни кэша базы данных',
  'setting_cache_db_expires_desc' => 'Значение (в секундах) устанавливает время жизни кэша для результатов запроса к базе данных.',
  'setting_cache_db_session' => 'Включить кэширование сессий, обрабатываемых базой данных',
  'setting_cache_db_session_desc' => 'Если выбрано «Да», и настройка «cache_db» включена, сессии, хранящиеся в базе данных, будут также кэшироваться.',
  'setting_cache_db_session_lifetime' => 'Время жизни кэша сессий базы данных',
  'setting_cache_db_session_lifetime_desc' => 'Значение (в секундах) устанавливает время жизни кэша сессий базы данных.',
  'setting_cache_default' => 'Кэшируемый по умолчанию',
  'setting_cache_default_desc' => 'Выберите «Да» для того, чтобы сделать все новые ресурсы кэшируемыми по умолчанию.',
  'setting_cache_default_err' => 'Кэшировать ресурсы по умолчанию?',
  'setting_cache_expires' => 'Время жизни кэша',
  'setting_cache_expires_desc' => 'Значение (в секундах) устанавливает время жизни кэша.',
  'setting_cache_resource_clear_partial' => 'Частичная очистка кэша для указанных контекстов',
  'setting_cache_resource_clear_partial_desc' => 'Когда включено, MODX обновит кэш ресурсов только для указанных контекстов.',
  'setting_cache_format' => 'Используемый формат кэша',
  'setting_cache_format_desc' => '0 = PHP, 1 = JSON, 2 = сериализация. Выберите один из форматов.',
  'setting_cache_handler' => 'Класс-обработчик системы кэширования',
  'setting_cache_handler_desc' => 'Имя класса-обработчика, используемого для кэширования.',
  'setting_cache_lang_js' => 'Кэшировать JavaScript-файлы с записями словаря',
  'setting_cache_lang_js_desc' => 'Если выбрано «Да», будут добавлены кэширующие заголовки к JavaScript-файлам с записями словарей для панели управления.',
  'setting_cache_lexicon_topics' => 'Кэшировать темы словарей',
  'setting_cache_lexicon_topics_desc' => 'Если выбрано «Да», все темы словарей будут кэшироваться, что увеличит скорость загрузки страниц панели управления. MODX рекомендует оставить этот параметр включённым («Да»).',
  'setting_cache_noncore_lexicon_topics' => 'Кэшировать темы словарей, не входящие в ядро',
  'setting_cache_noncore_lexicon_topics_desc' => 'Если выбрано «Нет», темы словарей, не входящие в ядро, не будут кэшироваться. Это может быть удобно при разработке компонентов.',
  'setting_cache_resource' => 'Включить частичное кэширование ресурсов',
  'setting_cache_resource_desc' => 'Если выбрано «Да», частичное кэширование определяется самими ресурсами. Отключение опции отключит его на всём сайте.',
  'setting_cache_resource_expires' => 'Время жизни частичного кэша ресурсов',
  'setting_cache_resource_expires_desc' => 'Значение (в секундах) устанавливает время жизни частичного кэша ресурсов.',
  'setting_cache_scripts' => 'Включить кэширование скриптов',
  'setting_cache_scripts_desc' => 'Если выбрано «Да», MODX будет кэшировать все скрипты (сниппеты и плагины) в файлы для увеличения скорости загрузки. MODX рекомендует оставить эту настройку включённой («Да»).',
  'setting_cache_system_settings' => 'Включить кэширование настроек системы',
  'setting_cache_system_settings_desc' => 'Если выбрано «Да», настройки системы будут кэшироваться для ускорения загрузки страниц. MODX рекомендует оставить эту настройку включённой («Да»).',
  'setting_clear_cache_refresh_trees' => 'Обновлять древовидные меню при очистке кэша сайта',
  'setting_clear_cache_refresh_trees_desc' => 'Если выбрано «Да», после обновления кэша сайта будут обновляться древовидные меню.',
  'setting_compress_css' => 'Использовать сжатый CSS',
  'setting_compress_css_desc' => 'Если выбрано «Да», MODX будет использовать сжатые версии файлов CSS-стилей в панели управления.',
  'setting_compress_js' => 'Использовать сжатые JavaScript-библиотеки',
  'setting_compress_js_desc' => 'Если выбрано «Да», MODX будет предоставлять сжатую версию файла со скриптами панели управления.',
  'setting_compress_js_groups' => 'Использовать группировку при сжатии JavaScript',
  'setting_compress_js_groups_desc' => 'Группировать JavaScript-файлы панели управления MODX, используя конфигурацию «groupsConfig» для Google-компрессора. Выберите «Да», если вы используете расширение «suhosin» или в других проблемных случаях.',
  'setting_compress_js_max_files' => 'Максимальное количество сжимаемых JavaScript-файлов',
  'setting_compress_js_max_files_desc' => 'Максимальное количество JavaScript-файлов, сжимаемых MODX за раз, если включено сжатие JavaScript-библиотек. Уменьшите значение, если возникают проблемы с Google-компрессором в панели управления.',
  'setting_concat_js' => 'Использовать объединённые JavaScript-библиотеки',
  'setting_concat_js_desc' => 'Если выбрано «Да», MODX будет использовать объединенные версии JavaScript-библиотек в панели управления. Это существенно увеличивает скорость загрузки страниц панели управления.',
  'setting_confirm_navigation' => 'Подтверждать переход с несохраненными изменениями',
  'setting_confirm_navigation_desc' => 'Если выбрано «Да», пользователю нужно будет подтвердить свое намерение перейти, если есть несохраненные изменения.',
  'setting_container_suffix' => 'Суффикс контейнера',
  'setting_container_suffix_desc' => 'Суффикс, который будет добавляться к псевдониму ресурса-контейнера (при включенных дружественных URL).',
  'setting_context_tree_sort' => 'Включить сортировку контекстов в дереве ресурсов',
  'setting_context_tree_sort_desc' => 'Если выбрано «Да», контексты будут сортироваться по алфавиту в дереве ресурсов.',
  'setting_context_tree_sortby' => 'Поле для сортировки контекстов в дереве ресурсов',
  'setting_context_tree_sortby_desc' => 'Поле, по которому будут сортироваться контексты в дереве ресурсов, если сортировка включена.',
  'setting_context_tree_sortdir' => 'Направление сортировки контекстов в дереве ресурсов',
  'setting_context_tree_sortdir_desc' => 'Направление сортировки контекстов в дереве ресурсов, если сортировка включена.',
  'setting_cultureKey' => 'Язык',
  'setting_cultureKey_desc' => 'Выберите язык для всех контекстов, за исключением панели управления.',
  'setting_date_timezone' => 'Временная зона по умолчанию',
  'setting_date_timezone_desc' => 'Если указано, определяет временную зону по умолчанию для PHP-функций, работающими с датами. Список поддерживаемых значений смотрите <a href="http://php.net/timezones" target="_blank">здесь</a>. Если не указано, и PHP ini-параметр "date.timezone" не задан в вашем окружении, будет использоваться Всемирное координированное время.',
  'setting_debug' => 'Режим отладки',
  'setting_debug_desc' => 'Включает/выключает режим отладки в MODX и/или устанавливает уровень отображения ошибок для PHP. «» - использовать текущий «error_reporting», «0» - отключить (error_reporting = 0), «1» - включить (error_reporting = -1), или любое другое значение «error_reporting» (как число).',
  'setting_default_content_type' => 'Тип содержимого по умолчанию',
  'setting_default_content_type_desc' => 'Выберите тип содержимого, используемый по умолчанию при создании нового ресурса. Вы можете выбрать другой тип содержимого при редактировании ресурса.',
  'setting_default_duplicate_publish_option' => 'Настройки публикации при копировании ресурсов',
  'setting_default_duplicate_publish_option_desc' => 'Выберите настройки публикации при копировании ресурса. Может быть «unpublish» - все копии будут сняты с публикации, «publish» - все копии будут опубликованы, или «preserve» - у копии будет сохранено состояние публикации копируемого ресурса.',
  'setting_default_media_source' => 'Источник файлов по умолчанию',
  'setting_default_media_source_desc' => 'Источник файлов, загружаемый по умолчанию.',
  'setting_default_media_source_type' => 'Тип источника файлов по умолчанию',
  'setting_default_media_source_type_desc' => 'Тип источника файлов, используемый по умолчанию при создании нового источника файлов.',
  'setting_default_template' => 'Шаблон по умолчанию',
  'setting_default_template_desc' => 'Выберите шаблон, используемый по умолчанию при создании нового ресурса. Вы сможете изменить шаблон при редактировании ресурса.',
  'setting_default_per_page' => 'По умолчанию на странице',
  'setting_default_per_page_desc' => 'Количество строк, отображаемое по умолчанию в таблицах панели управления.',
  'setting_editor_css_path' => 'Путь к CSS-файлу',
  'setting_editor_css_path_desc' => 'Укажите путь к CSS-файлу, который должен использоваться текстовым редактором. Лучше всего указать путь от корневого каталога вашего сервера, например: "/assets/site/style.css". Оставьте это поле пустым, если не хотите использовать стили в редакторе.',
  'setting_editor_css_selectors' => 'CSS-селекторы для текстового редактора',
  'setting_editor_css_selectors_desc' => 'Разделенный запятыми список CSS-селекторов для текстового редактора.',
  'setting_emailsender' => 'Адрес электронной почты',
  'setting_emailsender_desc' => 'Укажите адрес электронной почты, от имени которого будет производиться отправка писем пользователям с именами учётных записей и паролями.',
  'setting_emailsender_err' => 'Пожалуйста, укажите адрес электронной почты администратора.',
  'setting_emailsubject' => 'Тема письма при регистрации',
  'setting_emailsubject_desc' => 'Укажите текст, который будет отображен в письме подтверждения регистрации, в поле «Тема».',
  'setting_emailsubject_err' => 'Пожалуйста, установите поле «Тема» письма о подтверждении регистрации.',
  'setting_enable_dragdrop' => 'Включить перетаскивание в древовидных меню ',
  'setting_enable_dragdrop_desc' => 'Если указано «Нет», перетаскивание будет недоступно для деревьев ресурсов и элементов.',
  'setting_error_page' => 'Страница ошибки 404 «Документ не найден»',
  'setting_error_page_desc' => 'Введите ID ресурса, который вы хотите использовать в качестве страницы ошибки 404 «Документ не найден». <strong>ВАЖНО: убедитесь, что этот ID принадлежит существующему ресурсу, и что этот ресурс опубликован!</strong>',
  'setting_error_page_err' => 'Пожалуйста, укажите ID ресурса для ошибки 404 «Документ не найден».',
  'setting_ext_debug' => 'Режим отладки ExtJS',
  'setting_ext_debug_desc' => 'Включать или не включать загрузку ext-all-debug.js для отладки вашего кода на ExtJS.',
  'setting_extension_packages' => 'Пакеты расширений',
  'setting_extension_packages_desc' => 'JSON-массив с пакетами расширений, который необходимо загрузить при создании экземпляра класса MODX. В формате: [{"packagename":{path":"path/to/package"},{"anotherpkg":{"path":"path/to/otherpackage"}}]',
  'setting_enable_gravatar' => 'Использовать Gravatar',
  'setting_enable_gravatar_desc' => 'Если этот параметр включен, в качестве иконки профиля будет использоваться фото из Gravatar (если пользователь не загружал свои фото в профиль).',
  'setting_failed_login_attempts' => 'Лимит попыток входа в панель управления',
  'setting_failed_login_attempts_desc' => 'Число неудачных попыток входа в панель управления, при превышении которого пользователь пользователь будет заблокирован.',
  'setting_fe_editor_lang' => 'Язык текстового редактора во фронтенде сайта',
  'setting_fe_editor_lang_desc' => 'Выберите язык, который будет использоваться в текстовом редакторе во фронтенде сайта.',
  'setting_feed_modx_news' => 'URL RSS-канала «Новости MODX»',
  'setting_feed_modx_news_desc' => 'Укажите URL RSS-канала для виджета «Новости MODX».',
  'setting_feed_modx_news_enabled' => 'Отображение RSS-канала «Новости MODX»',
  'setting_feed_modx_news_enabled_desc' => 'Если выбрано «Нет», MODX будет скрывать ленту новостей на начальном экране панели управления.',
  'setting_feed_modx_security' => 'URL канала «Уведомления безопасности MODX»',
  'setting_feed_modx_security_desc' => 'Укажите URL RSS-канала для виджета «Уведомления безопасности MODX».',
  'setting_feed_modx_security_enabled' => 'Отображение RSS-канала «Уведомления безопасности MODX»',
  'setting_feed_modx_security_enabled_desc' => 'Если выбрано «Нет», MODX будет скрывать ленту «Уведомления безопасности MODX» на начальном экране панели управления.',
  'setting_filemanager_path' => 'Путь для диспетчера файлов (Устарело)',
  'setting_filemanager_path_desc' => 'Этот параметр устарел - используйте источники файлов. Сервер IIS зачастую не определяет свойство «document_root», которое используется диспетчером файлов для определения мест, которые вам доступны. Если у вас возникли проблемы с использованием диспетчера файлов, убедитесь что этот путь указывает в корневую папку установки MODX.',
  'setting_filemanager_path_relative' => 'Путь для диспетчера файлов относительный? (Устарело)',
  'setting_filemanager_path_relative_desc' => 'Этот параметр устарел - используйте источники файлов. Если путь для диспетчера файлов («filemanager_path») является относительным к MODX «base_path», то установите для этого параметра значение «Да». Если «filemanager_path» за пределами «docroot», установите значение «Нет».',
  'setting_filemanager_url' => 'URL диспетчера файлов (Устарело)',
  'setting_filemanager_url_desc' => 'Этот параметр устарел - используйте источники файлов. Необязательно. Задайте, если хотите установить явный URL-адрес для доступа к файлам в диспетчере файлов MODX (полезно, если вы указали «filemanager_path» снаружи корневой директории MODX). Убедитесь, что это URL-адрес «filemanager_path» доступен. Если оставить поле пустым, MODX попытается автоматически вычислить его.',
  'setting_filemanager_url_relative' => 'URL диспетчера файлов относительный? (Устарело)',
  'setting_filemanager_url_relative_desc' => 'Этот параметр устарел - используйте источники файлов. Если путь для диспетчера файлов («filemanager_url») является относительным к MODX «base_url», то установите для этого параметра значение «Да».',
  'setting_forgot_login_email' => 'Письмо восстановления пароля',
  'setting_forgot_login_email_desc' => 'Шаблон электронного письма, отсылаемого при запросе пользователем восстановления имени и/или пароля.',
  'setting_form_customization_use_all_groups' => 'Учитывать членство во всех группах пользователей для настройки форм',
  'setting_form_customization_use_all_groups_desc' => 'Если выбрано «Да», для настройки форм будут использоваться все наборы правил для всех групп, в которые входит пользователь. В противном случае, будут использоваться наборы правил только для первичной группы. Важно: при включении этой настройки возможны ошибки из-за конфликтов наборов правил настройки форм.',
  'setting_forward_merge_excludes' => 'sendForward исключённые поля',
  'setting_forward_merge_excludes_desc' => 'При использовании символической ссылки её непустые поля переопределяют значения соответствующих полей целевого ресурса; используйте этот разделённый запятыми список полей для того, чтобы отключить переопределение полей ресурса полями символической ссылки.',
  'setting_friendly_alias_lowercase_only' => 'Только строчные символы в псевдонимах',
  'setting_friendly_alias_lowercase_only_desc' => 'Разрешить использовать только строчные символы в псевдонимах ресурсов.',
  'setting_friendly_alias_max_length' => 'Максимальная длина псевдонима',
  'setting_friendly_alias_max_length_desc' => 'Если указано больше нуля, заданное значение будет использоваться как максимальное число символов, допускаемое в псевдониме ресурсов. Ноль означает отсутствие ограничения.',
  'setting_friendly_alias_realtime' => 'Создавать ЧПУ-псевдоним (так называемые «дружественные URL») «на лету»',
  'setting_friendly_alias_realtime_desc' => 'Определяет, должен ли псевдоним ресурса создаваться «на лету» при вводе заголовка или это должно случаться когда ресурс сохранен (настройка «automatic_alias» должна быть включена, чтобы это работало).',
  'setting_friendly_alias_restrict_chars' => 'Метод фильтрации символов в псевдонимах',
  'setting_friendly_alias_restrict_chars_desc' => 'Метод фильтрации символов в псевдонимах ресурса. «pattern» - псевдоним может состоять только из символов соответствующих регулярному выражению, «legal» - псевдоним может состоять из любых допустимых в URL символов, «alpha» - псевдоним может состоять только из букв, и «alphanumeric» - псевдоним может состоять только из букв и цифр.',
  'setting_friendly_alias_restrict_chars_pattern' => 'Шаблон для фильтрации символов в псевдонимах',
  'setting_friendly_alias_restrict_chars_pattern_desc' => 'Регулярное выражение для ограничения символов, используемых в псевдонимах ресурсов.',
  'setting_friendly_alias_strip_element_tags' => 'Вырезать теги элементов из псевдонима',
  'setting_friendly_alias_strip_element_tags_desc' => 'Определяет, следует ли вырезать теги элементов из псевдонимов ресурсов.',
  'setting_friendly_alias_translit' => 'Транслитерация псевдонимов',
  'setting_friendly_alias_translit_desc' => 'Метод транслитерации используемый для псевдонимов ресурсов. Пусто или «none» - не использовать транслитерацию. Другие возможные значения: «iconv» (если доступно PHP-расширение «iconv») или название таблицы транслитерации, которая используется пользовательским классом транслитерации. Для включения транслитерации с русского языка надо установить дополнение «translit», и в настойке «Транслитерация псевдонимов» написать «russian».',
  'setting_friendly_alias_translit_class' => 'Класс, управляющий транслитерацией псевдонимов',
  'setting_friendly_alias_translit_class_desc' => 'Класс, производящий транслитерацию при генерации и фильтрации псевдонима ресурса.',
  'setting_friendly_alias_translit_class_path' => 'Путь к классу, осуществляющему транслитерацию псевдонимов',
  'setting_friendly_alias_translit_class_path_desc' => 'Местоположение модели пакета, отвечающего за транслитерацию псевдонимов.',
  'setting_friendly_alias_trim_chars' => 'Символы, вырезаемые из псевдонима',
  'setting_friendly_alias_trim_chars_desc' => 'Символы, которые надо вырезать из окончания псевдонима.',
  'setting_friendly_alias_word_delimiter' => 'Разделитель слов в псевдонимах',
  'setting_friendly_alias_word_delimiter_desc' => 'Символ, который будет заменять пробелы между словами.',
  'setting_friendly_alias_word_delimiters' => 'Разделители слов в псевдонимах',
  'setting_friendly_alias_word_delimiters_desc' => 'Символы, представляющие собой разделители слов при обработке псевдонимов. Эти символы будут преобразованы в предпочитаемый символ-разделитель, указанный в настройке «friendly_alias_word_delimiter».',
  'setting_friendly_urls' => 'Использовать дружественные URL',
  'setting_friendly_urls_desc' => 'Эта настройка позволяет использовать в MODX дружественные URL. Обратите внимание, что это работает только на серверах Apache, и вам надо модифицировать файл .htaccess, чтобы этот механизм заработал. Для дополнительной информации смотрите пример файла .htaccess, поставляемого с MODX.',
  'setting_friendly_urls_err' => 'Пожалуйста, укажите, хотите ли вы использовать дружественные URL.',
  'setting_friendly_urls_strict' => 'Строгий режим дружественных URL',
  'setting_friendly_urls_strict_desc' => 'Если выбрано «Да», неканонические запросы, соответствующие ресурсу, будут перенаправлены с кодом 301 на канонический URI для этого ресурса. ПРЕДУПРЕЖДЕНИЕ. Не включайте, если вы используете пользовательские правила перезаписи, которые не совпадают, по крайней мере, с началом канонического URI. Например, канонический URI "foo/" с пользовательскими перезаписями для "foo/bar.html" будет работать, но попытки переписать "bar/foo.html" как "foo/" приведут к перенаправлению к "foo/", если эта опция включена.',
  'setting_global_duplicate_uri_check' => 'Проверять на дублирование URI во всех контекстах',
  'setting_global_duplicate_uri_check_desc' => 'Выберите «Да», для того чтобы проверять на дублирование URI во всех контекстах. Если выбрано «Нет», будет проверяться только контекст, в котором ресурс сохраняется.',
  'setting_hidemenu_default' => 'Скрыть из меню по умолчанию',
  'setting_hidemenu_default_desc' => 'Выберите «Да», для того чтобы параметр «Скрыть из меню» был выбран по умолчанию, при создании новых ресурсов.',
  'setting_inline_help' => 'Показывать текст подсказки рядом с полем',
  'setting_inline_help_desc' => 'Если выбрано «Да», рядом с полем будет выводиться текст подсказки. Если выбрано «Нет», подсказка будет «всплывающей».',
  'setting_link_tag_scheme' => 'Схема URL',
  'setting_link_tag_scheme_desc' => 'Схема генерации URL для тега [[~id]]. Доступные опции смотрите <a href="http://api.modx.com/revolution/2.2/db_core_model_modx_modx.class.html#\\modX::makeUrl()">здесь</a>.',
  'setting_locale' => 'Локаль',
  'setting_locale_desc' => 'Устанавливает локаль для системы. Оставьте пустым чтобы использовать локаль по умолчанию. <a href="http://php.net/setlocale" target="_blank">Документация по настройке локалей в PHP</a> .',
  'setting_lock_ttl' => 'Время жизни блокировки',
  'setting_lock_ttl_desc' => 'Количество секунд, на которое будет оставаться блокировка ресурса, если пользователь неактивен.',
  'setting_log_level' => 'Уровень записи сообщений в журнал ошибок',
  'setting_log_level_desc' => 'Уровень записи сообщений в журнал ошибок. Чем меньше уровень, тем больше сообщений будет записано. Возможные значения: 0 (FATAL), 1 (ERROR), 2 (WARN), 3 (INFO), и 4 (DEBUG).',
  'setting_log_target' => 'Метод вывода журнала ошибок',
  'setting_log_target_desc' => 'Метод вывода сообщений журнала. Возможные значения: «FILE», «HTML», или «ECHO». По умолчанию используется «FILE».',
  'setting_log_deprecated' => 'Устаревшие функции в журнале ошибок',
  'setting_log_deprecated_desc' => 'Включить уведомления об использовании устаревших функций в журнале ошибок.',
  'setting_mail_charset' => 'Кодировка',
  'setting_mail_charset_desc' => 'Кодировка (по умолчанию) для электронных писем, такая как «iso-8859-1» или «utf-8»',
  'setting_mail_encoding' => 'Формат кодирования',
  'setting_mail_encoding_desc' => 'Установите формат кодирования для электронных писем. Это может быть «8bit», «7bit», «binary», «base64», и «quoted-printable».',
  'setting_mail_use_smtp' => 'Использовать SMTP',
  'setting_mail_use_smtp_desc' => 'Выберите «Да», для использования SMTP при отправки электронной почты.',
  'setting_mail_smtp_auth' => 'SMTP аутентификация',
  'setting_mail_smtp_auth_desc' => 'Выберите «Да», для SMTP аутентификации. Будут использоваться настройки «mail_smtp_user» и «mail_smtp_pass».',
  'setting_mail_smtp_helo' => 'SMTP Helo сообщение',
  'setting_mail_smtp_helo_desc' => 'Определяет сообщение SMTP HELO (по умолчанию имя хоста).',
  'setting_mail_smtp_hosts' => 'SMTP хосты',
  'setting_mail_smtp_hosts_desc' => 'Список хостов, разделенных запятыми. Для каждого хоста можно указать свой порт в следующем формате: [hostname:port] (например: "smtp1.example.com:25;smtp2.example.com"). MODX будет пытаться использовать хосты по порядку.',
  'setting_mail_smtp_keepalive' => 'SMTP удержание соединения',
  'setting_mail_smtp_keepalive_desc' => 'Предотвращать закрытие SMTP соединения после каждой отправки сообщения. Не рекомендуется.',
  'setting_mail_smtp_pass' => 'SMTP пароль',
  'setting_mail_smtp_pass_desc' => 'Пароль, используемый при SMTP авторизации.',
  'setting_mail_smtp_port' => 'SMTP номер порта',
  'setting_mail_smtp_port_desc' => 'Укажите порт SMTP сервера.',
  'setting_mail_smtp_prefix' => 'SMTP префикс для соединений',
  'setting_mail_smtp_prefix_desc' => 'Префикс соединений. Доступные варианты: «», «ssl», «tls»',
  'setting_mail_smtp_single_to' => 'SMTP посылать по одному',
  'setting_mail_smtp_single_to_desc' => 'Предоставляет возможность отправлять сообщения адресатам из поля «to» по одному, вместо разовой отправки на все адреса.',
  'setting_mail_smtp_timeout' => 'SMTP время ожидания',
  'setting_mail_smtp_timeout_desc' => 'Определяет время ожидания (timeout) SMTP сервера. Не работает на win32 серверах.',
  'setting_mail_smtp_user' => 'SMTP пользователь',
  'setting_mail_smtp_user_desc' => 'Пользователь, используемый при SMTP авторизации.',
  'setting_main_nav_parent' => 'Основное меню',
  'setting_main_nav_parent_desc' => 'Контейнер, содержащий все записи основного меню.',
  'setting_manager_direction' => 'Направление текста в панели управления',
  'setting_manager_direction_desc' => 'Выберите направление в котором будет генерироваться текст в панели управления (слева-направо или справа-налево).',
  'setting_manager_date_format' => 'Формат даты в панели управления',
  'setting_manager_date_format_desc' => 'Строка в формате PHP date(), определяющая формат даты в панели управления.',
  'setting_manager_favicon_url' => 'URL фавиконки панели управления',
  'setting_manager_favicon_url_desc' => 'Если указано, установленное значение будет использоваться в качестве URL фавиконки панели управления MODX. Необходимо указать либо URL относительно директории /manager/, либо абсолютный URL.',
  'setting_manager_js_cache_file_locking' => 'Включить блокировку файлов JS/CSS-кэша',
  'setting_manager_js_cache_file_locking_desc' => 'Блокировка файлов кэша. Выберите «Нет» если используется файловая система NFS.',
  'setting_manager_js_cache_max_age' => 'Время жизни кэша JS/CSS файлов панели управления',
  'setting_manager_js_cache_max_age_desc' => 'Максимальное время жизни (в секундах) кэша браузера для сжатых JS/CSS файлов панели управления. Используйте большее значение для уменьшения расхода трафика.',
  'setting_manager_js_document_root' => 'Корневая директория для сжатия JS/CSS',
  'setting_manager_js_document_root_desc' => 'Если ваш сервер не определяет переменную «DOCUMENT_ROOT», укажите её явно здесь для включения сжатия CSS/JS файлов панели управления. Не изменяйте если вы не понимаете, что означает эта настройка.',
  'setting_manager_js_zlib_output_compression' => 'Включить zlib сжатие для JS/CSS файлов панели управления',
  'setting_manager_js_zlib_output_compression_desc' => 'Использовать или нет zlib сжатие для JS/CSS файлов панели управления. Не включайте, если не уверены что PHP-опция «zlib.output_compression» установлена в 1. MODX рекомендует выключить эту настройку («Нет»).',
  'setting_manager_lang_attribute' => 'Языковые атрибуты HTML и XML панели управления',
  'setting_manager_lang_attribute_desc' => 'Введите языковой код, который наиболее подходит для выбранного языка панели управления. Это позволит браузерам отображать содержимое в наилучшем для вас формате.',
  'setting_manager_language' => 'Язык панели управления',
  'setting_manager_language_desc' => 'Установите язык, используемый в панели управления.',
  'setting_manager_login_url_alternate' => 'Альтернативный URL страницы входа в панель управления',
  'setting_manager_login_url_alternate_desc' => 'Альтернативный URL, на который будет направлен неавторизованный пользователь при необходимости авторизации в панели управления. Форма входа должна авторизовать пользователя в контексте «mgr».',
  'setting_manager_login_start' => 'Страница входа в панель управления',
  'setting_manager_login_start_desc' => 'Введите ID ресурса, на который будет перенаправлен пользователь после входа в панель управления. <strong>ВАЖНО: убедитесь, что введённый вами ID принадлежит существующему ресурсу, что он опубликован и доступен для пользователя!</strong>',
  'setting_manager_theme' => 'Шаблон панели управления',
  'setting_manager_theme_desc' => 'Выберите шаблон для панели управления.',
  'setting_manager_time_format' => 'Формат времени в панели управления',
  'setting_manager_time_format_desc' => 'Строка в формате PHP date(), определяющая формат отображения времени в панели управления.',
  'setting_manager_use_tabs' => 'Использовать вкладки для вывода панелей',
  'setting_manager_use_tabs_desc' => 'Если выбрано «Да», то для вывода панелей будут использоваться вкладки. Иначе будут использоваться отдельные панели.',
  'setting_manager_week_start' => 'Первый день недели',
  'setting_manager_week_start_desc' => 'Укажите день, с которого начинается неделя. Используйте 0 (или оставьте поле пустым) для воскресенья, 1 для понедельника и т.д.',
  'setting_mgr_tree_icon_context' => 'Иконка контекста',
  'setting_mgr_tree_icon_context_desc' => 'CSS-класс, используемый для отображения иконки контекста в дереве. Вы можете использовать этот параметр для установки уникальной иконки каждому контексту.',
  'setting_mgr_source_icon' => 'Иконка источника файлов',
  'setting_mgr_source_icon_desc' => 'CSS-класс иконки, показывающей медиа-файлы в дереве. По умолчанию используется класс <b>icon-folder-open-o</b>, изображающий открытую папку',
  'setting_modRequest.class' => 'Класс-обработчик запросов',
  'setting_modRequest.class_desc' => '',
  'setting_modx_browser_tree_hide_files' => 'Скрыть файлы в диспетчере файлов',
  'setting_modx_browser_tree_hide_files_desc' => 'Если выбрано «Да», файлы, располагающиеся в папке, не будут отображаться в дереве диспетчера файлов.',
  'setting_modx_browser_tree_hide_tooltips' => 'Отключить быстрый предпросмотр изображений',
  'setting_modx_browser_tree_hide_tooltips_desc' => 'Если выбрано «Да», при наведении курсора на файл изображения всплывающее окно предпросмотра отображаться не будет.',
  'setting_modx_browser_default_sort' => 'Сортировка по умолчанию в диспетчере файлов',
  'setting_modx_browser_default_sort_desc' => 'Метод сортировки по умолчанию для диспетчера файлов. Возможные значения: «name» (имя), «size» (размер), «lastmod» (изменён).',
  'setting_modx_browser_default_viewmode' => 'Режим просмотра по умолчанию в диспетчере файлов',
  'setting_modx_browser_default_viewmode_desc' => 'Режим просмотра по умолчанию при использовании контекстного меню файлового менеджера в панели управления. Доступные значения: «grid» (таблица), «list» (список).',
  'setting_modx_charset' => 'Кодировка символов',
  'setting_modx_charset_desc' => 'Пожалуйста, укажите какую кодировку вы хотите использовать для панели управления. Обратите внимание, что MODX был протестирован с некоторыми кодировками, но не со всеми. Для большинства языков предпочтительной является кодировка UTF-8.',
  'setting_new_file_permissions' => 'Права на новый файл',
  'setting_new_file_permissions_desc' => 'При загрузке нового файла через диспетчер файлов, будет произведена попытка установить права доступа к этому файлу в соответствии с этой настройкой. Может не работать на некоторых серверах, например IIS. В этом случае Вам следует вручную установить права.',
  'setting_new_folder_permissions' => 'Права на новую папку',
  'setting_new_folder_permissions_desc' => 'При создании новой папки через диспетчер файлов, будет произведена попытка установить права доступа к этой папке в соответствии с этой настройкой. Может не работать на некоторых серверах, например IIS. В этом случае вам следует вручную установить права.',
  'setting_parser_recurse_uncacheable' => 'Отложенный некэшируемый парсинг',
  'setting_parser_recurse_uncacheable_desc' => 'Если отключено, некэшируемые элементы могут показывать кэшированное содержимое внутри кэшируемых элементов. Отключайте ТОЛЬКО если у вас есть проблемы со сложным вложенным парсингом, который перестал работать как ожидалось.',
  'setting_password_generated_length' => 'Длина сгенерированного пароля',
  'setting_password_generated_length_desc' => 'Длина сгенерированного пароля для пользователя.',
  'setting_password_min_length' => 'Минимальная длина пароля',
  'setting_password_min_length_desc' => 'Минимальная длина пароля для пользователя.',
  'setting_preserve_menuindex' => 'Сохранять индекс меню при дублировании ресурсов',
  'setting_preserve_menuindex_desc' => 'При дублировании ресурсов порядок расположения меню также будет сохранен.',
  'setting_principal_targets' => 'Целевые классы для загрузки списков контроля доступа',
  'setting_principal_targets_desc' => 'Настройте целевые классы, для которых необходимо загрузить списки контроля доступа пользователей.',
  'setting_proxy_auth_type' => 'Прокси тип авторизации',
  'setting_proxy_auth_type_desc' => 'Можно указать «BASIC» либо «NTLM».',
  'setting_proxy_host' => 'Прокси-хост',
  'setting_proxy_host_desc' => 'Если ваш сервер использует прокси, укажите имя прокси-хоста для того, чтобы сделать доступными некоторые функции MODX, такие как управление пакетами.',
  'setting_proxy_password' => 'Прокси-пароль',
  'setting_proxy_password_desc' => 'Пароль для авторизации на прокси-сервере.',
  'setting_proxy_port' => 'Прокси-порт',
  'setting_proxy_port_desc' => 'Порт прокси-сервера.',
  'setting_proxy_username' => 'Пользователь прокси-сервера',
  'setting_proxy_username_desc' => 'Имя пользователя для авторизации на прокси-сервере.',
  'setting_photo_profile_source' => 'Источник файлов для аватарок',
  'setting_photo_profile_source_desc' => 'Источник файлов для хранения пользовательских аватарок. По умолчанию используется стандартный источник.',
  'setting_phpthumb_allow_src_above_docroot' => 'phpThumb Разрешить источники выше корневой директории',
  'setting_phpthumb_allow_src_above_docroot_desc' => 'Разрешает или запрещает использование файлов, расположенных вне корневой директории, в качестве источников. Может быть использовано для систем с множеством контекстов, расположенных на разных виртуальных хостах.',
  'setting_phpthumb_cache_maxage' => 'phpThumb Максимальное время жизни кэша',
  'setting_phpthumb_cache_maxage_desc' => 'Удалять кэш изображений, которые не запрашивались больше указанного числа дней.',
  'setting_phpthumb_cache_maxsize' => 'phpThumb Максимальный размер кэша',
  'setting_phpthumb_cache_maxsize_desc' => 'Если размер кэша превысит указанное значение (в мегабайтах), то будет удалён кэш картинок, которые запрашивались наиболее давно.',
  'setting_phpthumb_cache_maxfiles' => 'phpThumb Максимальное количество кэшированных файлов',
  'setting_phpthumb_cache_maxfiles_desc' => 'Если кэш превысит указанное число файлов, то будет удалён кэш картинок, которые запрашивались наиболее давно.',
  'setting_phpthumb_cache_source_enabled' => 'phpThumb Кэшировать файлы-источники',
  'setting_phpthumb_cache_source_enabled_desc' => 'Кэшировать или нет файлы источников при загрузке. Рекомендуем выключить.',
  'setting_phpthumb_document_root' => 'phpThumb Корневая директория',
  'setting_phpthumb_document_root_desc' => 'Установите эту настройку, если имеются проблемы, связанные с переменной «DOCUMENT_ROOT» или возникают ошибки с «OutputThumbnail» или «!is_resource». Установите необходимый абсолютный путь к корневой директории сервера. При пустом значении MODX будит использовать переменную «DOCUMENT_ROOT» сервера.',
  'setting_phpthumb_error_bgcolor' => 'phpThumb Цвет фона сообщения об ошибке',
  'setting_phpthumb_error_bgcolor_desc' => 'Шестнадцатиричное число, без символа #, определяет фон сообщения об ошибке.',
  'setting_phpthumb_error_fontsize' => 'phpThumb Размер шрифта сообщения об ошибке',
  'setting_phpthumb_error_fontsize_desc' => 'Размер шрифта, заданный в em.',
  'setting_phpthumb_error_textcolor' => 'phpThumb Цвет текста ошибки',
  'setting_phpthumb_error_textcolor_desc' => 'Шестнадцатиричное число, без символа #, определяет цвет текста сообщения об ошибке.',
  'setting_phpthumb_far' => 'phpThumb Принудительное соотношение сторон',
  'setting_phpthumb_far_desc' => 'Значение по умолчанию для параметра far когда он используется в MODX. По умолчанию значение C, которое заставляет сохранить пропорции относительно центра.',
  'setting_phpthumb_imagemagick_path' => 'phpThumb Путь к ImageMagick',
  'setting_phpthumb_imagemagick_path_desc' => 'Необязательно. Устанавливает альтернативный путь к ImageMagick здесь для генерации эскизов с phpThumb, если не задано в PHP по умолчанию.',
  'setting_phpthumb_nohotlink_enabled' => 'phpThumb Отключить хотлинкинг',
  'setting_phpthumb_nohotlink_enabled_desc' => 'Удаленные серверы разрешены в параметре src пока отключен hotlinking в phpThumb.',
  'setting_phpthumb_nohotlink_erase_image' => 'phpThumb Удалять изображения при включенном Hotlinking',
  'setting_phpthumb_nohotlink_erase_image_desc' => 'Сообщает, когда нельзя удалить изображение, сгенерированное на удаленном сервере.',
  'setting_phpthumb_nohotlink_text_message' => 'phpThumb Сообщение о запрете Hotlinking',
  'setting_phpthumb_nohotlink_text_message_desc' => 'Сообщение, которое отображается вместо картинок, когда hotlinking запрещен.',
  'setting_phpthumb_nohotlink_valid_domains' => 'phpThumb Допустимые домены для Hotlinking',
  'setting_phpthumb_nohotlink_valid_domains_desc' => 'Разделенный запятыми список имен хостов, которые допустимы в ссылках в src.',
  'setting_phpthumb_nooffsitelink_enabled' => 'phpThumb Запрещать внешние ссылки',
  'setting_phpthumb_nooffsitelink_enabled_desc' => 'Запрещает другим использовать phpThumb для генерации изображений на их собственных сайтах.',
  'setting_phpthumb_nooffsitelink_erase_image' => 'phpThumb Удалять изображения по внешним ссылкам',
  'setting_phpthumb_nooffsitelink_erase_image_desc' => 'Сообщает, когда нельзя удалить изображение, связанное с удаленным сервером.',
  'setting_phpthumb_nooffsitelink_require_refer' => 'phpThumb Требовать указание referrer для внешних подключений',
  'setting_phpthumb_nooffsitelink_require_refer_desc' => 'Если выбрано «Да», любые внешние запросы без разрешенного заголовка referrer будут отклонены.',
  'setting_phpthumb_nooffsitelink_text_message' => 'phpThumb Сообщение о недоступности внешних ссылок',
  'setting_phpthumb_nooffsitelink_text_message_desc' => 'Сообщение, которое отображается вместо картинок, когда внешнее подключение отклонено.',
  'setting_phpthumb_nooffsitelink_valid_domains' => 'phpThumb Допустимые домены для внешних ссылок',
  'setting_phpthumb_nooffsitelink_valid_domains_desc' => 'Разделенный запятыми список имен хостов, которым разрешено внешнее подключение.',
  'setting_phpthumb_nooffsitelink_watermark_src' => 'phpThumb Адрес водяного знака для внешних запросов',
  'setting_phpthumb_nooffsitelink_watermark_src_desc' => 'Необязательно. Допустимый путь к файлу, который будет использоваться в качестве водяного знака, когда ваши изображения отображаются вне сайта для phpThumb.',
  'setting_phpthumb_zoomcrop' => 'phpThumb Кадрирование',
  'setting_phpthumb_zoomcrop_desc' => 'Значение zc по умолчанию для использования в MODX. По умолчанию 0, что предотвращает обрезку с увеличением (zoom cropping).',
  'setting_publish_default' => ' Публиковать по умолчанию',
  'setting_publish_default_desc' => 'Выберите «Да» если хотите, чтобы все новые ресурсы сразу становились опубликованными.',
  'setting_publish_default_err' => 'Пожалуйста, укажите хотите ли вы чтобы новые ресурсы по умолчанию публиковались.',
  'setting_rb_base_dir' => 'Путь к ресурсам',
  'setting_rb_base_dir_desc' => 'Введите физический путь к каталогу ресурсов. Если вы используете IIS, MODX может некорректно обработать путь, принуждая диспетчер файлов выдавать ошибки. В этом случае, путь к каталогу с ресурсами нужно ввести здесь (так, каким вы его видите в Windows Explorer). <strong>ВАЖНО:</strong> В каталоге должны содержаться подкаталоги «images», «files», «flash» и «media» для корректного функционирования диспетчера файлов.',
  'setting_rb_base_dir_err' => 'Корневой каталог диспетчера файлов (устарело).',
  'setting_rb_base_dir_err_invalid' => 'Корневой каталог диспетчера файлов не существует или к нему нет доступа. Укажите правильный каталог или настройте права доступа',
  'setting_rb_base_url' => 'URL ресурсов (устарело)',
  'setting_rb_base_url_desc' => 'Введите относительный путь к каталогу ресурсов. Обычно, эта настройка устанавливается автоматически. Однако, если вы используете IIS, MODX может быть не способен этого сделать, что приведёт к ошибке в работе диспетчера файлов. В этом случае, вы можете ввести URL здесь (URL, как он бы отображался в Internet Explorer).',
  'setting_rb_base_url_err' => 'Пожалуйста, укажите базовый URL диспетчера файлов.',
  'setting_request_controller' => 'Название файла контроллера запроса',
  'setting_request_controller_desc' => 'Название файла основного контроллера запроса, из которого MODX загружается. Большинство пользователей может оставить значение «index.php».',
  'setting_request_method_strict' => 'Строгий метод запроса',
  'setting_request_method_strict_desc' => 'Если выбрано «Да», запросы через параметр ID будут игнорироваться при включённых дружественных URL. Если дружественные URL отключены, то запросы с использованием псевдонима будут игнорироваться.',
  'setting_request_param_alias' => 'Название параметра запроса для псевдонима',
  'setting_request_param_alias_desc' => 'Название GET-параметра, передающего псевдоним ресурса, при использовании дружественных URL.',
  'setting_request_param_id' => 'Название параметра запроса для ID',
  'setting_request_param_id_desc' => 'Название GET-параметра, передающего ID ресурса, когда дружественные URL отключены.',
  'setting_resolve_hostnames' => 'Определять имена хостов',
  'setting_resolve_hostnames_desc' => 'Хотите ли вы, чтобы MODX пытался определить имена хостов ваших пользователей при каждом посещении? Определение имён хостов может вызвать некоторую дополнительную нагрузку на сервер, хотя ваши пользователи, в любом случае, этого не заметят.',
  'setting_resource_tree_node_name' => 'Поле для названия узла в дереве ресурсов',
  'setting_resource_tree_node_name_desc' => 'Укажите поле ресурса, которое будет использоваться в качестве названия узла в дереве ресурсов. По умолчанию поле «pagetitle», любое поле ресурса может быть использовано: «menutitle», «alias», «longtitle», и т.п.',
  'setting_resource_tree_node_name_fallback' => 'Запасное поле для узла в дереве ресурсов',
  'setting_resource_tree_node_name_fallback_desc' => 'Укажите поле ресурса для использования в качестве запасного названия узла в дереве ресурсов. Это значение будет использоваться, если ресурс имеет пустое значение для заданного поля ресурса в дереве.',
  'setting_resource_tree_node_tooltip' => 'Поле подсказки для ресурса в дереве ресурсов',
  'setting_resource_tree_node_tooltip_desc' => 'Укажите поле ресурса для использования в качестве всплывающей подсказки в дереве ресурсов. Любое поле ресурса может быть использовано: «menutitle», «alias», «longtitle», и т.п. Если не указано, будет использовано «longtitle» с «description» под ним.',
  'setting_richtext_default' => 'Использовать визуальный редактор',
  'setting_richtext_default_desc' => 'Выберите «Да», чтобы все новые ресурсы использовали визуальный текстовый редактор по умолчанию.',
  'setting_search_default' => '«Доступен для поиска» по умолчанию',
  'setting_search_default_desc' => 'Выберите «Да» для того, чтобы сделать все новые ресурсы доступными для поиска по умолчанию.',
  'setting_search_default_err' => 'Пожалуйста, укажите, хотите ли вы чтобы ресурсы были доступны для поиска по умолчанию.',
  'setting_server_offset_time' => 'Разница во времени',
  'setting_server_offset_time_desc' => 'Укажите разницу в часах между вашим локальным временем и временем сервера.',
  'setting_server_protocol' => 'Тип сервера',
  'setting_server_protocol_desc' => 'Если ваш сайт использует https соединение, пожалуйста, укажите это здесь.',
  'setting_server_protocol_err' => 'Пожалуйста, укажите, использует ли ваш сайт защищённое соединение.',
  'setting_server_protocol_http' => 'http',
  'setting_server_protocol_https' => 'https',
  'setting_session_cookie_domain' => 'Домен для сессионных куки',
  'setting_session_cookie_domain_desc' => 'Используйте эту настройку для указания доменного имени для сессионных куки. При пустом значении, в качестве доменного имени будет использоваться текущий домен.',
  'setting_session_cookie_lifetime' => 'Длительность хранения куки сессий',
  'setting_session_cookie_lifetime_desc' => 'Используйте эту настройку для выбора длительности хранения сессионных куки в секундах. Эта настройка используется для определения длительности хранения клиентских сессионных куки при выборе опции «запомнить меня» во время аутентификации.',
  'setting_session_cookie_path' => 'Путь для сессионных куки',
  'setting_session_cookie_path_desc' => 'Используйте эту настройку для задания пути для сессионных куки. Оставьте значение пустым для использования «MODX_BASE_URL» в качестве пути.',
  'setting_session_cookie_secure' => 'Шифрование сессионных куки',
  'setting_session_cookie_secure_desc' => 'Включите эту настройку для использования шифрования сессионных куки.',
  'setting_session_cookie_httponly' => 'Сессионные куки в режиме HttpOnly',
  'setting_session_cookie_httponly_desc' => 'Включите эту настройку для установки флага HttpOnly для сессионых кук.',
  'setting_session_gc_maxlifetime' => 'Максимальное время жизни сессии',
  'setting_session_gc_maxlifetime_desc' => 'Позволяет настроить PHP-параметр «session.gc_maxlifetime» сборщика мусора при использовании обработчика «modSessionHandler».',
  'setting_session_handler_class' => 'Имя класса-обработчика сессий',
  'setting_session_handler_class_desc' => 'Для управления сессиями в базе данных, используйте «modSessionHandler». Оставьте это поле пустым для использования стандартной обработкой сессий в PHP.',
  'setting_session_name' => 'Имя сессии',
  'setting_session_name_desc' => 'Используйте эту настройку для указания сессионного имени, используемого в сессиях MODX. Оставьте значение пустым для использования имени PHP-сессии по умолчанию.',
  'setting_settings_version' => 'Версия настроек',
  'setting_settings_version_desc' => 'Установленная версия MODX.',
  'setting_settings_distro' => 'Дистрибутив',
  'setting_settings_distro_desc' => 'Версия установленного дистрибутива MODX.',
  'setting_set_header' => 'Посылать HTTP заголовки',
  'setting_set_header_desc' => 'Если выбрано «Да», MODX будет пытаться установить HTTP-заголовки для ресурсов.',
  'setting_send_poweredby_header' => 'Отправлять заголовок X-Powered-By',
  'setting_send_poweredby_header_desc' => 'Если выбрано «Да», MODX будет отправлять заголовок «X-Powered-By», чтобы обозначить этот сайт как созданный на MODX. Это помогает отследить глобальное использование MODX с помощью сторонних трекеров, проверяющих ваш сайт. Поскольку это облегчает определение системы, на которой создан ваш сайт, это может несколько увеличить риски с точки зрения безопасности в том случае, если в MODX будет найдена уязвимость.',
  'setting_show_tv_categories_header' => 'Показывать заголовок «Категории» над вкладками с категориями при выводе TV',
  'setting_show_tv_categories_header_desc' => 'Если указано «Да», над вкладками категорий дополнительных полей будет отображен заголовок «Категории».',
  'setting_signupemail_message' => 'Письмо регистрации',
  'setting_signupemail_message_desc' => 'Здесь вы можете установить сообщение, отправляемое вашим пользователям после регистрации учётной записи, с данными об их имени учётной записи и пароле. <br /><strong>ВАЖНО:<strong> Следующие плейсхолдеры заменяются MODX перед отправкой письма: <br /><br />[[+sname]] - название вашего сайта, <br />[[+saddr]] - адрес электронной почты вашего сайта, <br />[[+surl]] - url вашего сайта, <br />[[+uid]] - имя учётной записи пользователя (логин) или ID, <br />[[+pwd]] - пароль пользователя, <br />[[+ufn]] - полное имя пользователя. <br /><br /><strong>Обязательно укажите тэги [[+uid]] и [[+pwd]] в письме, иначе ваши пользователи не смогут узнать свои имя учётной записи и пароль!</strong>',
  'setting_signupemail_message_default' => 'Здравствуйте, [[+uid]] \\n\\nВаши данные регистрации на сайте [[+sname]]:\\n\\nИмя пользователя: [[+uid]]\\nПароль: [[+pwd]]\\n\\nКак только вы авторизуетесь на сайте ([[+surl]]), вы сможете поменять свой пароль.\\n\\nС уважением,\\nАдминистрация сайта',
  'setting_site_name' => 'Название сайта',
  'setting_site_name_desc' => 'Введите название вашего сайта.',
  'setting_site_name_err' => 'Пожалуйста, введите название сайта.',
  'setting_site_start' => 'Главная страница сайта',
  'setting_site_start_desc' => 'Введите ID ресурса, который вы хотите использовать в качестве «Главной страницы сайта». <strong>ВАЖНО: убедитесь, что этот ID принадлежит существующему ресурсу и что этот ресурс опубликован!</strong>',
  'setting_site_start_err' => 'Пожалуйста, укажите ID ресурса, который будет «Главной страницей сайта».',
  'setting_site_status' => 'Статус сайта',
  'setting_site_status_desc' => 'Выберите «Да» для публикации вашего сайта в сети. Если вы выберите «Нет», ваши посетители увидят «Сообщение о недоступности сайта», и не смогут просматривать содержимое сайта.',
  'setting_site_status_err' => 'Пожалуйста, выберите «Да», если сайт работает или «Нет», если сайт не работает.',
  'setting_site_unavailable_message' => 'Сообщение о недоступности сайта',
  'setting_site_unavailable_message_desc' => 'Сообщение, которое будет показано в случае, если сайт недоступен или возникла ошибка. <strong>ВАЖНО: Это сообщение выводится только в случае, если не указана страница «Сайт недоступен».</strong>',
  'setting_site_unavailable_page' => 'Страница «Сайт недоступен»',
  'setting_site_unavailable_page_desc' => 'Введите ID ресурса, который вы хотите использовать в качестве страницы «Сайт недоступен». <strong>ВАЖНО: убедитесь, что этот ID принадлежит существующему ресурсу, и что этот ресурс опубликован!</strong>',
  'setting_site_unavailable_page_err' => 'Пожалуйста, укажите ID ресурса для страницы «Сайт недоступен».',
  'setting_static_elements_automate_templates' => 'Автоматизировать статические элементы для шаблонов?',
  'setting_static_elements_automate_templates_desc' => 'Это автоматизирует обработку статических файлов, таких как создание и удаление статических файлов для шаблонов.',
  'setting_static_elements_automate_tvs' => 'Автоматизировать статические элементы для TV?',
  'setting_static_elements_automate_tvs_desc' => 'Это автоматизирует обработку статических файлов, таких как создание и удаление статических файлов для TV.',
  'setting_static_elements_automate_chunks' => 'Автоматизировать статические элементы для чанков?',
  'setting_static_elements_automate_chunks_desc' => 'Это автоматизирует обработку статических файлов, таких как создание и удаление статических файлов для чанков.',
  'setting_static_elements_automate_snippets' => 'Автоматизировать статические элементы для сниппетов?',
  'setting_static_elements_automate_snippets_desc' => 'Это автоматизирует обработку статических файлов, таких как создание и удаление статических файлов для сниппетов.',
  'setting_static_elements_automate_plugins' => 'Автоматизировать статические элементы для плагинов?',
  'setting_static_elements_automate_plugins_desc' => 'Это автоматизирует обработку статических файлов, таких как создание и удаление статических файлов для плагинов.',
  'setting_static_elements_default_mediasource' => 'Источник файлов для статических элементов по умолчанию',
  'setting_static_elements_default_mediasource_desc' => 'Укажите источник файлов по умолчанию, где будут храниться статические элементы.',
  'setting_static_elements_default_category' => 'Категория для статических элементов по умолчанию',
  'setting_static_elements_default_category_desc' => 'Укажите категорию по умолчанию для новых статических элементов.',
  'setting_static_elements_basepath' => 'Путь к файлам статических элементов',
  'setting_static_elements_basepath_desc' => 'Путь к файлам где хранятся статические элементы.',
  'setting_strip_image_paths' => 'Переписывать пути для браузера?',
  'setting_strip_image_paths_desc' => 'Если установлено значение «Нет», MODX будет использовать абсолютные ссылки для изображений, файлов, flash и тому подобного. Относительные ссылки удобнее, если вы в будущем собираетесь переместить свой сайт, например, с тестового сервера на конечный. Если вы не понимаете о чем идёт речь, оставьте значение «Да».',
  'setting_symlink_merge_fields' => 'Объединять поля ресурса с полями символической ссылки',
  'setting_symlink_merge_fields_desc' => 'Если установлено значение «Да», то непустые поля символической ссылки заменят поля целевого ресурса при переадресации с использованием символической ссылки.',
  'setting_syncsite_default' => 'Очищать кэш по умолчанию',
  'setting_syncsite_default_desc' => 'Если выбрано «Да», при сохранении ресурса кэш будет очищаться по умолчанию.',
  'setting_syncsite_default_err' => 'Пожалуйста, укажите, хотите ли вы или нет, чтобы кэш очищался по умолчанию при сохранении ресурса.',
  'setting_topmenu_show_descriptions' => 'Показывать описания пунктов в верхнем меню',
  'setting_topmenu_show_descriptions_desc' => 'Если установлено значение «Нет», MODX будет скрывать дополнительное описание для пунктов верхнего меню.',
  'setting_tree_default_sort' => 'Поле сортировки дерева ресурсов',
  'setting_tree_default_sort_desc' => 'Поле, по которому сортируется дерево ресурсов при загрузке.',
  'setting_tree_root_id' => 'ID корня дерева ресурсов',
  'setting_tree_root_id_desc' => 'Укажите ID ресурса, который будет корнем дерева ресурсов. Пользователь будет иметь возможность видеть только дочерние ресурсы этого ресурса.',
  'setting_tvs_below_content' => 'Разместить TV ниже контента',
  'setting_tvs_below_content_desc' => 'Если выбрано «Да», дополнительные поля будут размещены ниже поля «Содержимое» при редактировании ресурса.',
  'setting_ui_debug_mode' => 'Режим отладки для интерфейса менеджера',
  'setting_ui_debug_mode_desc' => 'Если выбрано «Да», в консоль браузера будут выводиться отладочные сообщения интерфейса панели управления. Вы должны использовать браузер, поддерживающий console.log.',
  'setting_udperms_allowroot' => 'Разрешить доступ к корневой папке',
  'setting_udperms_allowroot_desc' => 'Разрешает или запрещает пользователям создавать ресурсы в корневой папке сайта.',
  'setting_unauthorized_page' => 'Страница ошибки 403 «Доступ запрещен»',
  'setting_unauthorized_page_desc' => 'Введите ID ресурса, который вы хотите использовать в качестве страницы ошибки 403 «Доступ запрещен». <strong>ВАЖНО: убедитесь, что этот ID принадлежит существующему ресурсу, и что этот ресурс опубликован и публично доступен!</strong>',
  'setting_unauthorized_page_err' => 'Пожалуйста укажите ID ресурса, который будет являться страницей ошибки 403 «Доступ запрещен».',
  'setting_upload_files' => 'Разрешённые к загрузке файлы',
  'setting_upload_files_desc' => 'Здесь вы можете указать список типов файлов, которые можно загружать в каталог "assets/files/", используя диспетчер файлов. Пожалуйста, введите расширения файлов, разделяя их запятыми.',
  'setting_upload_flash' => 'Разрешенные к загрузке flash-файлы',
  'setting_upload_flash_desc' => 'Здесь вы можете ввести список типов файлов, которые можно загружать в каталог "assets/flash/", используя диспетчер файлов. Пожалуйста, введите расширения файлов, разделяя их запятыми.',
  'setting_upload_images' => 'Разрешенные к загрузке изображения',
  'setting_upload_images_desc' => 'Здесь вы можете ввести список типов файлов, которые можно загружать в каталог "assets/images/", используя диспетчер файлов. Пожалуйста, введите расширения файлов-изображений, разделяя их запятыми.',
  'setting_upload_maxsize' => 'Максимальный размер загрузки',
  'setting_upload_maxsize_desc' => 'Введите максимальный размер файла, возможный для загрузки через диспетчер файлов. Размер файла должен быть введен в байтах.',
  'setting_upload_media' => 'Разрешенные к загрузке медиа-файлы',
  'setting_upload_media_desc' => 'Здесь вы можете ввести список типов файлов, которые можно загружать в каталог "assets/media/", используя диспетчер файлов. Пожалуйста, введите расширения медиа-файлов, разделяя их запятыми.',
  'setting_use_alias_path' => 'Использовать вложенные URL',
  'setting_use_alias_path_desc' => 'Установка значения «Да» для этой опции произведет вывод полного пути к ресурсу, если у ресурса есть псевдоним. Например, если ресурс с псевдонимом "child" расположен внутри ресурса-контейнера с псевдонимом "parent", то полный путь к ресурсу будет выведен так: "/parent/child.html".<br /><strong>ВАЖНО: Устанавливая значение «Да» для этой опции, используйте полный путь для указания пути к таким файлам, как изображения, CSS, JavaScript, и т.д.: например, "/assets/images", а не "assets/images". Или же используйте тег &lt;base /&gt; для явного указания базового URL.</strong>',
  'setting_use_browser' => 'Разрешить диспетчер файлов',
  'setting_use_browser_desc' => 'Выберите «Да» чтобы включить диспетчер файлов. Это позволит пользователям просматривать и загружать медиа-файлы на сервер.',
  'setting_use_browser_err' => 'Пожалуйста, укажите, хотите вы или нет использовать диспетчер файлов.',
  'setting_use_editor' => 'Использовать текстовый редактор',
  'setting_use_editor_desc' => 'Хотите ли вы использовать текстовый редактор? Если вам удобнее использовать HTML, можете отключить текстовый редактор с помощью этой опции. Имейте в виду, что эта опция применяется ко всем документам и пользователям!',
  'setting_use_editor_err' => 'Пожалуйста, укажите, хотите вы или нет использовать RTE редактор.',
  'setting_use_frozen_parent_uris' => 'Использовать «замороженные» URI родителя',
  'setting_use_frozen_parent_uris_desc' => 'Если выбрано «Да», URI для дочерних ресурсов будет генерироваться с учётом «замороженного» URI родителя, игнорируя псевдонимы ресурсов выше по дереву.',
  'setting_use_multibyte' => 'Использовать библиотеку "mbstring"',
  'setting_use_multibyte_desc' => 'Включите, если вы хотите использовать библиотеку «mbstring» для работы с многобайтовыми кодировками. Включайте только, если библиотека «mbstring» установлена на вашем сервере.',
  'setting_use_weblink_target' => 'Использовать целевую веб-ссылку',
  'setting_use_weblink_target_desc' => 'Если выбрано «Да», MODX теги ссылок и makeUrl() API вызов будут генерировать конечные ссылки, указанные как целевые URL для ресурсов типа «ссылка». В противном случае, будет сгенерирована внутренняя ссылка, перенаправляющая на целевой URL.',
  'setting_user_nav_parent' => 'Меню пользователя',
  'setting_user_nav_parent_desc' => 'Контейнер, содержащий все записи меню пользователя.',
  'setting_webpwdreminder_message' => 'Напоминание пароля',
  'setting_webpwdreminder_message_desc' => 'Здесь вы можете создать сообщение, которое будет отсылаться пользователям, когда они запрашивают напоминание пароля. <br /><strong>ПРИМЕЧАНИЕ:</strong> Следующие плейсхолдеры отобразят соответствующие данные при отправлении письма: <br /><br />[[+sname]] - название сайта, <br />[[+saddr]] - e-mail адрес сайта, <br />[[+surl]] - URL сайта, <br />[[+uid]] - логин или id пользователя, <br />[[+pwd]] - пароль пользователя, <br />[[+ufn]] - полное имя пользователя. <br /><br /><strong>Убедитесь, что в сообщении присутствуют поля [+uid+] и [+pwd+], иначе пользователь не узнает свои логин и пароль</strong>',
  'setting_webpwdreminder_message_default' => 'Здравствуйте [[+uid]]\\n\\n Для активации нового пароля перейдите по ссылке: \\n\\n[[+surl]]\\n\\n после успешного перехода по ссылке Вы можете использовать следующий пароль для входа в систему:\\n\\nПароль: [[+pwd]]\\n\\nЕсли Вы не запрашивали напоминание пароля, то проигнорируйте это письмо.\\n\\nС уважением,\\n администратор сайта',
  'setting_websignupemail_message' => 'Регистрация веб-пользователя',
  'setting_websignupemail_message_desc' => 'Здесь вы можете создать сообщение, которое будет отсылаться веб-пользователям, когда создается учетная запись нового веб-пользователя. Письмо должно содержать логин и пароль. <br /><strong>ПРИМЕЧАНИЕ:</strong> следующие плейсхолдеры отобразят соответствующие данные при отправлении письма: <br /><br />[[+sname]] - название сайта, <br />[[+saddr]] - email адрес сайта, <br />[[+surl]] - URL сайта, <br />[[+uid]] - логин или ID пользователя, <br />[[+pwd]] - пароль пользователя, <br />[[+ufn]] - полное имя пользователя. <br /><br /><strong>Убедитесь, что в сообщении присутствуют поля [[+uid]] и [[+pwd]], иначе пользователь не узнает свои логин и пароль!</strong>',
  'setting_websignupemail_message_default' => 'Здравствуйте [[+uid]] \\n\\nЭто Ваши данные для входа на [[+sname]]:\\n\\nВаш логин: [[+uid]]\\nВаш пароль: [[+pwd]]\\n\\nСразу же после входа на [[+sname]] ([[+surl]]), Вы сможете изменить Ваш пароль.\\n\\nС уважением,\\nадминистратор сайта',
  'setting_welcome_screen' => 'Показывать окно приветствия',
  'setting_welcome_screen_desc' => 'Если выбрано «Да», всплывающее окно приветствия будет однократно отображено при следующей загрузке начального экрана.',
  'setting_welcome_screen_url' => 'URL окна приветствия',
  'setting_welcome_screen_url_desc' => 'URL всплывающего окна приветствия, отображаемого при первой загрузке MODX Revolution.',
  'setting_welcome_action' => 'Действие начального экрана',
  'setting_welcome_action_desc' => 'Контроллер по умолчанию при входе в панель управления в случае, когда контроллер не задан в URL.',
  'setting_welcome_namespace' => 'Пространство имен начального экрана',
  'setting_welcome_namespace_desc' => 'Пространство имен, которому принадлежит действие начального экрана.',
  'setting_which_editor' => 'Редактор',
  'setting_which_editor_desc' => 'Здесь вы можете выбрать, какой редактор использовать. Вы можете скачать и установить дополнительные редакторы в разделе управления пакетами.',
  'setting_which_element_editor' => 'Редактор кода',
  'setting_which_element_editor_desc' => 'Здесь вы можете выбрать какой редактор использовать при редактировании кода. Вы можете скачать и установить дополнительные редакторы в разделе управления пакетами.',
  'setting_xhtml_urls' => 'XHTML-совместимые URL',
  'setting_xhtml_urls_desc' => 'Если выбрано «Да», все ссылки, генерируемые MODX, будут XHTML-совместимыми (символ &amp; будет заменен на соответсвующую сущность &amp;amp;).',
  'setting_default_context' => 'Контекст по умолчанию',
  'setting_default_context_desc' => 'Выберите контекст, используемый по умолчанию при создании нового ресурса.',
  'setting_auto_isfolder' => 'Автоматически помечать как «контейнер»',
  'setting_auto_isfolder_desc' => 'Если параметр включен, ресурс будет помечен как «контейнер» автоматически.',
  'setting_default_username' => 'Имя пользователя по умолчанию',
  'setting_default_username_desc' => 'Имя пользователя по умолчанию для неавторизованных пользователей.',
  'setting_manager_use_fullname' => 'Отображать полное имя в «шапке» панели администратора MODX',
  'setting_manager_use_fullname_desc' => 'Если параметр включен, в шапке панели администратора MODX будет отображаться содержимое поля «fullname» вместо «loginname»',
  'setting_log_snippet_not_found' => 'Записывать ошибки когда сниппет не найден',
  'setting_log_snippet_not_found_desc' => 'Если параметр включен, вызов сниппетов, которые не были найдены, оставит запись в «Журнале ошибок».',
  'setting_error_log_filename' => 'Имя файла журнала ошибок',
  'setting_error_log_filename_desc' => 'Настройка имени файла журнала ошибок MODX (включая расширение файла).',
  'setting_error_log_filepath' => 'Путь к журналу ошибок',
  'setting_error_log_filepath_desc' => 'Дополнительно укажите абсолютный путь к пользовательскому файлу ошибок. Вы можете использовать плейсхолдер {cache_path}.',
);