<?php  return array (
  'access_category_enabled' => '1',
  'access_context_enabled' => '1',
  'access_resource_group_enabled' => '1',
  'allow_forward_across_contexts' => '',
  'allow_manager_login_forgot_password' => '1',
  'allow_multiple_emails' => '1',
  'allow_tags_in_post' => '',
  'archive_with' => '',
  'auto_menuindex' => '1',
  'auto_check_pkg_updates' => '1',
  'auto_check_pkg_updates_cache_expire' => '15',
  'automatic_alias' => '1',
  'base_help_url' => '//rtfm.modx.com/display/revolution20/',
  'blocked_minutes' => '60',
  'cache_action_map' => '1',
  'cache_alias_map' => '1',
  'cache_context_settings' => '1',
  'cache_db' => '0',
  'cache_db_expires' => '0',
  'cache_db_session' => '0',
  'cache_db_session_lifetime' => '',
  'cache_default' => '1',
  'cache_disabled' => '0',
  'cache_expires' => '0',
  'cache_format' => '0',
  'cache_handler' => 'xPDOFileCache',
  'cache_lang_js' => '1',
  'cache_lexicon_topics' => '1',
  'cache_noncore_lexicon_topics' => '1',
  'cache_resource' => '1',
  'cache_resource_expires' => '0',
  'cache_scripts' => '1',
  'cache_system_settings' => '1',
  'clear_cache_refresh_trees' => '0',
  'compress_css' => '1',
  'compress_js' => '1',
  'compress_js_max_files' => '10',
  'confirm_navigation' => '1',
  'container_suffix' => '/',
  'context_tree_sort' => '',
  'context_tree_sortby' => 'rank',
  'context_tree_sortdir' => 'ASC',
  'cultureKey' => 'ru',
  'date_timezone' => '',
  'debug' => '',
  'default_duplicate_publish_option' => 'preserve',
  'default_media_source' => '1',
  'default_per_page' => '20',
  'default_context' => 'web',
  'default_template' => '1',
  'default_content_type' => '1',
  'editor_css_path' => '',
  'editor_css_selectors' => '',
  'emailsender' => 'admin@admin.ru',
  'emailsubject' => 'Your login details',
  'enable_dragdrop' => '1',
  'error_page' => '2',
  'failed_login_attempts' => '5',
  'fe_editor_lang' => 'en',
  'feed_modx_news' => 'http://feeds.feedburner.com/modx-announce',
  'feed_modx_news_enabled' => '1',
  'feed_modx_security' => 'http://forums.modx.com/board.xml?board=294',
  'feed_modx_security_enabled' => '1',
  'filemanager_path' => '',
  'filemanager_path_relative' => '1',
  'filemanager_url' => '',
  'filemanager_url_relative' => '1',
  'forgot_login_email' => '<p>Hello [[+username]],</p>
<p>A request for a password reset has been issued for your MODX user. If you sent this, you may follow this link and use this password to login. If you did not send this request, please ignore this email.</p>

<p>
    <strong>Activation Link:</strong> [[+url_scheme]][[+http_host]][[+manager_url]]?modahsh=[[+hash]]<br />
    <strong>Username:</strong> [[+username]]<br />
    <strong>Password:</strong> [[+password]]<br />
</p>

<p>After you log into the MODX Manager, you can change your password again, if you wish.</p>

<p>Regards,<br />Site Administrator</p>',
  'form_customization_use_all_groups' => '',
  'forward_merge_excludes' => 'type,published,class_key',
  'friendly_alias_lowercase_only' => '1',
  'friendly_alias_max_length' => '0',
  'friendly_alias_realtime' => '1',
  'friendly_alias_restrict_chars' => 'pattern',
  'friendly_alias_restrict_chars_pattern' => '/[\\0\\x0B\\t\\n\\r\\f\\a&=+%#<>"~:`@\\?\\[\\]\\{\\}\\|\\^\'\\\\]/',
  'friendly_alias_strip_element_tags' => '1',
  'friendly_alias_translit' => 'russian',
  'friendly_alias_translit_class' => 'modx.translit.modTransliterate',
  'friendly_alias_translit_class_path' => '/home/p/profitdk/ecolor38.ru/public_html/core/components/translit/model/',
  'friendly_alias_trim_chars' => '/.-_',
  'friendly_alias_word_delimiter' => '-',
  'friendly_alias_word_delimiters' => '-_',
  'friendly_urls' => '1',
  'friendly_urls_strict' => '1',
  'use_frozen_parent_uris' => '0',
  'global_duplicate_uri_check' => '1',
  'hidemenu_default' => '0',
  'inline_help' => '1',
  'locale' => '',
  'log_level' => '1',
  'log_target' => 'FILE',
  'link_tag_scheme' => '-1',
  'lock_ttl' => '360',
  'mail_charset' => 'UTF-8',
  'mail_encoding' => '8bit',
  'mail_use_smtp' => '',
  'mail_smtp_auth' => '',
  'mail_smtp_helo' => '',
  'mail_smtp_hosts' => 'localhost',
  'mail_smtp_keepalive' => '',
  'mail_smtp_pass' => '',
  'mail_smtp_port' => '587',
  'mail_smtp_prefix' => '',
  'mail_smtp_single_to' => '',
  'mail_smtp_timeout' => '10',
  'mail_smtp_user' => '',
  'manager_date_format' => 'Y-m-d',
  'manager_favicon_url' => '',
  'manager_js_cache_file_locking' => '1',
  'manager_js_cache_max_age' => '3600',
  'manager_js_document_root' => '',
  'manager_js_zlib_output_compression' => '0',
  'manager_time_format' => 'g:i a',
  'manager_direction' => 'ltr',
  'manager_lang_attribute' => 'ru',
  'manager_language' => 'ru',
  'manager_login_url_alternate' => '',
  'manager_theme' => 'default',
  'manager_week_start' => '0',
  'modx_browser_tree_hide_files' => '',
  'modx_browser_tree_hide_tooltips' => '1',
  'modx_browser_default_sort' => 'name',
  'modx_browser_default_viewmode' => 'grid',
  'modx_charset' => 'UTF-8',
  'principal_targets' => 'modAccessContext,modAccessResourceGroup,modAccessCategory,sources.modAccessMediaSource,modAccessNamespace',
  'proxy_auth_type' => 'BASIC',
  'proxy_host' => '',
  'proxy_password' => '',
  'proxy_port' => '',
  'proxy_username' => '',
  'password_generated_length' => '8',
  'password_min_length' => '8',
  'phpthumb_allow_src_above_docroot' => '',
  'phpthumb_cache_maxage' => '30',
  'phpthumb_cache_maxsize' => '100',
  'phpthumb_cache_maxfiles' => '10000',
  'phpthumb_cache_source_enabled' => '',
  'phpthumb_document_root' => '',
  'phpthumb_error_bgcolor' => 'CCCCFF',
  'phpthumb_error_textcolor' => 'FF0000',
  'phpthumb_error_fontsize' => '1',
  'phpthumb_far' => 'C',
  'phpthumb_imagemagick_path' => '',
  'phpthumb_nohotlink_enabled' => '1',
  'phpthumb_nohotlink_erase_image' => '1',
  'phpthumb_nohotlink_valid_domains' => 'ecolor38.ru',
  'phpthumb_nohotlink_text_message' => 'Off-server thumbnailing is not allowed',
  'phpthumb_nooffsitelink_enabled' => '',
  'phpthumb_nooffsitelink_erase_image' => '1',
  'phpthumb_nooffsitelink_require_refer' => '',
  'phpthumb_nooffsitelink_text_message' => 'Off-server linking is not allowed',
  'phpthumb_nooffsitelink_valid_domains' => 'ecolor38.ru',
  'phpthumb_nooffsitelink_watermark_src' => '',
  'phpthumb_zoomcrop' => '0',
  'publish_default' => '1',
  'rb_base_dir' => '',
  'rb_base_url' => '',
  'request_controller' => 'index.php',
  'request_method_strict' => '0',
  'request_param_alias' => 'q',
  'request_param_id' => 'id',
  'resolve_hostnames' => '0',
  'resource_tree_node_name' => 'pagetitle',
  'resource_tree_node_name_fallback' => 'pagetitle',
  'resource_tree_node_tooltip' => '',
  'richtext_default' => '1',
  'search_default' => '1',
  'server_offset_time' => '0',
  'server_protocol' => 'http',
  'session_cookie_domain' => '',
  'default_username' => '(anonymous)',
  'anonymous_sessions' => '1',
  'session_cookie_lifetime' => '604800',
  'session_cookie_path' => '',
  'session_cookie_secure' => '',
  'session_cookie_httponly' => '1',
  'session_gc_maxlifetime' => '604800',
  'session_handler_class' => 'modSessionHandler',
  'session_name' => '',
  'set_header' => '1',
  'send_poweredby_header' => '0',
  'show_tv_categories_header' => '1',
  'signupemail_message' => '<p>Hello [[+uid]],</p>
    <p>Here are your login details for the [[+sname]] MODX Manager:</p>

    <p>
        <strong>Username:</strong> [[+uid]]<br />
        <strong>Password:</strong> [[+pwd]]<br />
    </p>

    <p>Once you log into the MODX Manager at [[+surl]], you can change your password.</p>

    <p>Regards,<br />Site Administrator</p>',
  'site_name' => 'Эколор38',
  'site_start' => '1',
  'site_status' => '1',
  'site_unavailable_message' => 'The site is currently unavailable',
  'site_unavailable_page' => '0',
  'strip_image_paths' => '1',
  'symlink_merge_fields' => '1',
  'syncsite_default' => '1',
  'topmenu_show_descriptions' => '1',
  'tree_default_sort' => 'menuindex',
  'tree_root_id' => '0',
  'tvs_below_content' => '0',
  'udperms_allowroot' => '',
  'unauthorized_page' => '1',
  'upload_files' => 'txt,html,htm,xml,js,css,zip,gz,rar,z,tgz,tar,htaccess,mp3,mp4,aac,wav,au,wmv,avi,mpg,mpeg,pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,tiff,svg,svgz,gif,psd,ico,bmp,odt,ods,odp,odb,odg,odf,md,ttf,woff,eot',
  'upload_flash' => 'swf,fla',
  'upload_images' => 'jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz',
  'upload_maxsize' => '1047527424',
  'upload_media' => 'mp3,wav,au,wmv,avi,mpg,mpeg',
  'use_alias_path' => '0',
  'use_browser' => '1',
  'use_editor' => '1',
  'use_multibyte' => '1',
  'use_weblink_target' => '',
  'webpwdreminder_message' => '<p>Hello [[+uid]],</p>

    <p>To activate your new password click the following link:</p>

    <p>[[+surl]]</p>

    <p>If successful you can use the following password to login:</p>

    <p><strong>Password:</strong> [[+pwd]]</p>

    <p>If you did not request this email then please ignore it.</p>

    <p>Regards,<br />
    Site Administrator</p>',
  'websignupemail_message' => '<p>Hello [[+uid]],</p>

    <p>Here are your login details for [[+sname]]:</p>

    <p><strong>Username:</strong> [[+uid]]<br />
    <strong>Password:</strong> [[+pwd]]</p>

    <p>Once you log into [[+sname]] at [[+surl]], you can change your password.</p>

    <p>Regards,<br />
    Site Administrator</p>',
  'welcome_screen' => '',
  'welcome_screen_url' => '//misc.modx.com/revolution/welcome.25.html ',
  'welcome_action' => 'welcome',
  'welcome_namespace' => 'core',
  'which_editor' => 'TinyMCE',
  'which_element_editor' => 'Ace',
  'xhtml_urls' => '1',
  'enable_gravatar' => '1',
  'mgr_tree_icon_context' => 'tree-context',
  'mgr_source_icon' => 'icon-folder-open-o',
  'main_nav_parent' => 'topnav',
  'user_nav_parent' => 'usernav',
  'auto_isfolder' => '1',
  'manager_use_fullname' => '',
  'parser_recurse_uncacheable' => '1',
  'preserve_menuindex' => '1',
  'settings_version' => '2.5.1-pl',
  'settings_distro' => 'traditional',
  'tiny.base_url' => '',
  'tiny.convert_fonts_to_spans' => '1',
  'tiny.convert_newlines_to_brs' => '',
  'tiny.css_selectors' => '',
  'tiny.custom_buttons1' => 'undo,redo,selectall,separator,pastetext,pasteword,separator,search,replace,separator,nonbreaking,hr,charmap,separator,image,modxlink,unlink,anchor,media,separator,cleanup,removeformat,separator,fullscreen,print,code,help',
  'tiny.custom_buttons2' => 'bold,italic,underline,strikethrough,sub,sup,separator,bullist,numlist,outdent,indent,separator,justifyleft,justifycenter,justifyright,justifyfull,separator,styleselect,formatselect,separator,styleprops',
  'tiny.custom_buttons3' => '',
  'tiny.custom_buttons4' => '',
  'tiny.custom_buttons5' => '',
  'tiny.custom_plugins' => 'style,advimage,advlink,modxlink,searchreplace,print,contextmenu,paste,fullscreen,noneditable,nonbreaking,xhtmlxtras,visualchars,media',
  'tiny.editor_theme' => 'advanced',
  'tiny.element_format' => 'xhtml',
  'tiny.entity_encoding' => 'named',
  'tiny.fix_nesting' => '',
  'tiny.fix_table_elements' => '',
  'tiny.font_size_classes' => '',
  'tiny.font_size_style_values' => 'xx-small,x-small,small,medium,large,x-large,xx-large',
  'tiny.forced_root_block' => 'p',
  'tiny.indentation' => '30px',
  'tiny.invalid_elements' => '',
  'tiny.nowrap' => '',
  'tiny.object_resizing' => '1',
  'tiny.path_options' => '',
  'tiny.remove_linebreaks' => '',
  'tiny.remove_redundant_brs' => '1',
  'tiny.removeformat_selector' => 'b,strong,em,i,span,ins',
  'tiny.skin' => 'cirkuit',
  'tiny.skin_variant' => '',
  'tiny.table_inline_editing' => '',
  'tiny.template_list' => '',
  'tiny.template_list_snippet' => '',
  'tiny.template_selected_content_classes' => '',
  'tiny.theme_advanced_blockformats' => 'p,h1,h2,h3,h4,h5,h6,div,blockquote,code,pre,address',
  'tiny.theme_advanced_font_sizes' => '80%,90%,100%,120%,140%,160%,180%,220%,260%,320%,400%,500%,700%',
  'tiny.use_uncompressed_library' => '',
  'formit.recaptcha_public_key' => '',
  'formit.recaptcha_private_key' => '',
  'formit.recaptcha_use_ssl' => '0',
  'formit.exclude_contexts' => 'mgr',
  'formit.form_encryptkey' => 'modx5c0e3642007ef1.35530157',
  'codemirror.enable' => '1',
  'versionx.debug' => '',
  'versionx.formtabs.resource' => '1',
  'versionx.formtabs.template' => '1',
  'versionx.formtabs.templatevariables' => '1',
  'versionx.formtabs.chunk' => '1',
  'versionx.formtabs.snippet' => '1',
  'versionx.formtabs.plugin' => '1',
  'versionx.enable.resources' => '1',
  'versionx.enable.templates' => '1',
  'versionx.enable.templatevariables' => '1',
  'versionx.enable.chunks' => '1',
  'versionx.enable.snippets' => '1',
  'versionx.enable.plugins' => '1',
  'ace.theme' => 'chrome',
  'ace.font_size' => '13px',
  'ace.word_wrap' => '',
  'ace.soft_tabs' => '1',
  'ace.tab_size' => '4',
  'ace.fold_widgets' => '1',
  'ace.show_invisibles' => '0',
  'ace.snippets' => '',
  'ace.height' => '',
  'ms2_plugins' => '[]',
);